<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning-framework" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">05. Learning Framework (4 Phases) • Average Joes Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" name="twitter:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" property="og:url" content="https://averagejoeslab.com/docs/learning-framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="05. Learning Framework (4 Phases) • Average Joes Lab"><meta data-rh="true" name="description" content="Your structured 16-week journey from beginner to research engineer"><meta data-rh="true" property="og:description" content="Your structured 16-week journey from beginner to research engineer"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://averagejoeslab.com/docs/learning-framework"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/learning-framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/learning-framework" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"05. Learning Framework (4 Phases)","item":"https://averagejoeslab.com/docs/learning-framework"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Average Joes Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Average Joes Lab Atom Feed">




<script src="/js/blogSidebarFix.js" async></script><link rel="stylesheet" href="/assets/css/styles.a8535d9d.css">
<script src="/assets/js/runtime~main.5fac4217.js" defer="defer"></script>
<script src="/assets/js/main.4052564f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajlabs-logo-light.png"><link rel="preload" as="image" href="/img/ajlabs-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajlabs-logo-light.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajlabs-logo-dark.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Average Joes Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Learning Path</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/internal-papers">Internal Papers</a></li><li><a class="dropdown__link" href="/external-papers">External Papers</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">01. Introduction to Research Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Research Engineering Learning Path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start">02. Quick Start (Your First 30 Minutes)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup-requirements">03. Setup &amp; Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prerequisites">04. Prerequisites (Zero Knowledge Start)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/learning-framework">05. Learning Framework (4 Phases)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tools-resources">06. Tools &amp; Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/action-plan">07. Action Plan &amp; Next Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">08. Troubleshooting &amp; FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community">09. Community &amp; Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">05. Learning Framework (4 Phases)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>05. Learning Framework (4 Phases)</h1></header>
<p><em>Your structured 16-week journey from beginner to research engineer</em></p>
<hr>
<blockquote>
<p>This Learning Path is divided into <strong>4 phases (16 weeks suggested)</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-each-phase-includes-">What Each Phase Includes 📋<a href="#what-each-phase-includes-" class="hash-link" aria-label="Direct link to What Each Phase Includes 📋" title="Direct link to What Each Phase Includes 📋">​</a></h2>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>🧠 Concepts</strong></td><td>What you should learn</td></tr><tr><td><strong>🛠️ Skills</strong></td><td>What you should be able to do</td></tr><tr><td><strong>📝 Deliverables</strong></td><td>What you must produce</td></tr><tr><td><strong>📚 Example Papers</strong></td><td>Famous, beginner-friendly, reproducible with clear instructions</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-research-foundations-weeks-1-4">Phase 1: Research Foundations (Weeks 1-4)<a href="#phase-1-research-foundations-weeks-1-4" class="hash-link" aria-label="Direct link to Phase 1: Research Foundations (Weeks 1-4)" title="Direct link to Phase 1: Research Foundations (Weeks 1-4)">​</a></h2>
<table><thead><tr><th>📊 Phase Overview</th><th>Details</th></tr></thead><tbody><tr><td><strong>⏱️ Time Commitment</strong></td><td>3-5 hours/week</td></tr><tr><td><strong>🎯 Goal</strong></td><td>Understand how research works and read your first papers</td></tr><tr><td><strong>👥 Community</strong></td><td>Join <code>#phase1-foundations</code> channel in Discord</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-1-2-research-literacy-">Week 1-2: Research Literacy 📚<a href="#week-1-2-research-literacy-" class="hash-link" aria-label="Direct link to Week 1-2: Research Literacy 📚" title="Direct link to Week 1-2: Research Literacy 📚">​</a></h3>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>Scientific method, reproducibility, ethics</li>
<li>How to find papers (arXiv, Google Scholar, Papers With Code)</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Navigate research databases</li>
<li>Read and summarize paper abstracts</li>
<li>Identify research questions and methodologies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-3-4-literature-analysis-">Week 3-4: Literature Analysis 🔍<a href="#week-3-4-literature-analysis-" class="hash-link" aria-label="Direct link to Week 3-4: Literature Analysis 🔍" title="Direct link to Week 3-4: Literature Analysis 🔍">​</a></h3>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Read full research papers (start with conclusions and figures)</li>
<li>Write structured paper summaries</li>
<li>Compare different approaches to the same problem</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deliverables">📋 Deliverables<a href="#-deliverables" class="hash-link" aria-label="Direct link to 📋 Deliverables" title="Direct link to 📋 Deliverables">​</a></h3>
<table><thead><tr><th>Checkpoint</th><th>Task</th><th>Where to Share</th></tr></thead><tbody><tr><td><strong>Week 2</strong></td><td>Summarize 3 paper abstracts</td><td>Post in Discord for feedback</td></tr><tr><td><strong>Week 4</strong></td><td>Literature review of 3-5 papers (1-2 pages)</td><td>GitHub repository</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-beginner-friendly-papers">📚 Beginner-Friendly Papers<a href="#-beginner-friendly-papers" class="hash-link" aria-label="Direct link to 📚 Beginner-Friendly Papers" title="Direct link to 📚 Beginner-Friendly Papers">​</a></h3>
<ol>
<li>
<p><strong>LeNet (1998)</strong> -- Digit recognition on MNIST</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/gradient-based-learning-applied-to-document-recognition" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>✅ Trainable from scratch on MNIST (runs in 10-15 minutes on Colab)</li>
<li>Great &quot;first research reproduction&quot;</li>
<li><strong>Why start here:</strong> Simple, foundational, still relevant</li>
</ul>
</li>
<li>
<p><strong>AlexNet (2012)</strong> -- ImageNet classification</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/imagenet-classification-with-deep-convolutional-neural-networks" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>⚠️ ImageNet is too large for beginners. Instead: <strong>use pretrained AlexNet</strong> from PyTorch and run inference on sample images</li>
<li><strong>Why important:</strong> Sparked the deep learning revolution</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-getting-stuck">🆘 Getting Stuck?<a href="#-getting-stuck" class="hash-link" aria-label="Direct link to 🆘 Getting Stuck?" title="Direct link to 🆘 Getting Stuck?">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Papers too hard&quot;</td><td>Read conclusions first, then introduction, skip math initially</td></tr><tr><td>&quot;Don&#x27;t know what to write&quot;</td><td>Use template: Problem → Method → Results → Why it matters</td></tr><tr><td>&quot;Feeling isolated&quot;</td><td>Share progress in Discord, ask questions, celebrate small wins</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-technical-skills-weeks-5-8">Phase 2: Technical Skills (Weeks 5-8)<a href="#phase-2-technical-skills-weeks-5-8" class="hash-link" aria-label="Direct link to Phase 2: Technical Skills (Weeks 5-8)" title="Direct link to Phase 2: Technical Skills (Weeks 5-8)">​</a></h2>
<table><thead><tr><th>📊 Phase Overview</th><th>Details</th></tr></thead><tbody><tr><td><strong>⏱️ Time Commitment</strong></td><td>4-6 hours/week</td></tr><tr><td><strong>🎯 Goal</strong></td><td>Learn to run and modify research code</td></tr><tr><td><strong>👥 Community</strong></td><td>Join <code>#phase2-technical</code> channel in Discord</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-5-6-development-environment-">Week 5-6: Development Environment 💻<a href="#week-5-6-development-environment-" class="hash-link" aria-label="Direct link to Week 5-6: Development Environment 💻" title="Direct link to Week 5-6: Development Environment 💻">​</a></h3>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>GitHub workflow, Jupyter notebooks, cloud computing</li>
<li>PyTorch basics, data loading, model training</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Clone repos, commit changes, push code</li>
<li>Run existing research notebooks</li>
<li>Modify hyperparameters and see effects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-7-8-model-training-">Week 7-8: Model Training 🤖<a href="#week-7-8-model-training-" class="hash-link" aria-label="Direct link to Week 7-8: Model Training 🤖" title="Direct link to Week 7-8: Model Training 🤖">​</a></h3>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>Training loops, loss functions, evaluation metrics</li>
<li>Experiment tracking with W&amp;B</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Train models from scratch on small datasets</li>
<li>Fine-tune pretrained models</li>
<li>Track and compare experiments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deliverables-1">📋 Deliverables<a href="#-deliverables-1" class="hash-link" aria-label="Direct link to 📋 Deliverables" title="Direct link to 📋 Deliverables">​</a></h3>
<table><thead><tr><th>Checkpoint</th><th>Task</th><th>Where to Share</th></tr></thead><tbody><tr><td><strong>Week 6</strong></td><td>Fork a research repo, run it, make one modification</td><td>Post screenshot in Discord</td></tr><tr><td><strong>Week 8</strong></td><td>Reproduce results from one paper + publish notebook</td><td>GitHub repository</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-beginner-friendly-papers-1">📚 Beginner-Friendly Papers<a href="#-beginner-friendly-papers-1" class="hash-link" aria-label="Direct link to 📚 Beginner-Friendly Papers" title="Direct link to 📚 Beginner-Friendly Papers">​</a></h3>
<ol>
<li>
<p><strong>ResNet (2015)</strong> -- Residual networks</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/deep-residual-learning-for-image-recognition" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>⚠️ ImageNet training is too large. Instead: <strong>train ResNet on CIFAR-10</strong> (small dataset, runs on Colab in 30-45 minutes)</li>
<li><strong><a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html" target="_blank" rel="noopener noreferrer">Starter Code: PyTorch CIFAR-10 Tutorial</a></strong></li>
</ul>
</li>
<li>
<p><strong>DistilBERT (2019)</strong> -- Lightweight NLP model</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/distilbert-a-distilled-version-of-bert" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>✅ Fine-tune on IMDB sentiment dataset in under an hour on Colab</li>
<li><strong><a href="https://huggingface.co/docs/transformers/training" target="_blank" rel="noopener noreferrer">Starter Code: Hugging Face Fine-tuning Tutorial</a></strong></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-getting-stuck-1">🆘 Getting Stuck?<a href="#-getting-stuck-1" class="hash-link" aria-label="Direct link to 🆘 Getting Stuck?" title="Direct link to 🆘 Getting Stuck?">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Code won&#x27;t run&quot;</td><td>Check Python/library versions, use exact environment from tutorial</td></tr><tr><td>&quot;Out of memory errors&quot;</td><td>Reduce batch size, use smaller models, restart Colab session</td></tr><tr><td>&quot;Results don&#x27;t match paper&quot;</td><td>That&#x27;s normal! Focus on getting <em>something</em> to work first</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-research-practice-weeks-9-12">Phase 3: Research Practice (Weeks 9-12)<a href="#phase-3-research-practice-weeks-9-12" class="hash-link" aria-label="Direct link to Phase 3: Research Practice (Weeks 9-12)" title="Direct link to Phase 3: Research Practice (Weeks 9-12)">​</a></h2>
<table><thead><tr><th>📊 Phase Overview</th><th>Details</th></tr></thead><tbody><tr><td><strong>⏱️ Time Commitment</strong></td><td>5-7 hours/week</td></tr><tr><td><strong>🎯 Goal</strong></td><td>Design and conduct your own experiments</td></tr><tr><td><strong>👥 Community</strong></td><td>Join <code>#phase3-research</code> channel in Discord</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-9-10-experimental-design-">Week 9-10: Experimental Design 🔬<a href="#week-9-10-experimental-design-" class="hash-link" aria-label="Direct link to Week 9-10: Experimental Design 🔬" title="Direct link to Week 9-10: Experimental Design 🔬">​</a></h3>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>Hypotheses, experimental design, dataset usage, evaluation metrics</li>
<li>Research proposal writing</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Write research proposals</li>
<li>Design controlled experiments</li>
<li>Choose appropriate datasets and metrics</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-11-12-research-execution-">Week 11-12: Research Execution 📊<a href="#week-11-12-research-execution-" class="hash-link" aria-label="Direct link to Week 11-12: Research Execution 📊" title="Direct link to Week 11-12: Research Execution 📊">​</a></h3>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Conduct original experiments</li>
<li>Analyze and interpret results</li>
<li>Document findings clearly</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deliverables-2">📋 Deliverables<a href="#-deliverables-2" class="hash-link" aria-label="Direct link to 📋 Deliverables" title="Direct link to 📋 Deliverables">​</a></h3>
<table><thead><tr><th>Checkpoint</th><th>Task</th><th>Where to Share</th></tr></thead><tbody><tr><td><strong>Week 10</strong></td><td>Research proposal (1-2 pages)</td><td>GitHub repository</td></tr><tr><td><strong>Week 12</strong></td><td>Complete experiment with results</td><td>GitHub repository + Discord</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-beginner-friendly-papers-2">📚 Beginner-Friendly Papers<a href="#-beginner-friendly-papers-2" class="hash-link" aria-label="Direct link to 📚 Beginner-Friendly Papers" title="Direct link to 📚 Beginner-Friendly Papers">​</a></h3>
<ol>
<li>
<p><strong>Simple CNN on CIFAR-10</strong> -- Reproduce baseline CNN performance</p>
<ul>
<li>Many tutorials exist online</li>
<li>Focus on understanding the experimental setup</li>
</ul>
</li>
<li>
<p><strong>BERT (2018)</strong> -- Bidirectional transformer</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/bert-pre-training-of-deep-bidirectional" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>⚠️ Full BERT training is impossible for beginners</li>
<li>Instead: <strong>fine-tune pretrained BERT</strong> on a small dataset (SST-2 or IMDB)</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-4-community-contribution-weeks-13-16">Phase 4: Community Contribution (Weeks 13-16)<a href="#phase-4-community-contribution-weeks-13-16" class="hash-link" aria-label="Direct link to Phase 4: Community Contribution (Weeks 13-16)" title="Direct link to Phase 4: Community Contribution (Weeks 13-16)">​</a></h2>
<table><thead><tr><th>📊 Phase Overview</th><th>Details</th></tr></thead><tbody><tr><td><strong>⏱️ Time Commitment</strong></td><td>4-6 hours/week</td></tr><tr><td><strong>🎯 Goal</strong></td><td>Share your work and help others</td></tr><tr><td><strong>👥 Community</strong></td><td>Join <code>#phase4-community</code> channel in Discord</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-13-14-publication--sharing-">Week 13-14: Publication &amp; Sharing 📢<a href="#week-13-14-publication--sharing-" class="hash-link" aria-label="Direct link to Week 13-14: Publication &amp; Sharing 📢" title="Direct link to Week 13-14: Publication &amp; Sharing 📢">​</a></h3>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>Open science, peer review, arXiv, Zenodo</li>
<li>Technical writing and documentation</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Publish repositories with clear documentation</li>
<li>Write tutorials and blog posts</li>
<li>Present findings to community</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="week-15-16-mentorship--leadership-">Week 15-16: Mentorship &amp; Leadership 👥<a href="#week-15-16-mentorship--leadership-" class="hash-link" aria-label="Direct link to Week 15-16: Mentorship &amp; Leadership 👥" title="Direct link to Week 15-16: Mentorship &amp; Leadership 👥">​</a></h3>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Mentor newcomers in the community</li>
<li>Lead collaborative projects</li>
<li>Contribute to open source research tools</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deliverables-3">📋 Deliverables<a href="#-deliverables-3" class="hash-link" aria-label="Direct link to 📋 Deliverables" title="Direct link to 📋 Deliverables">​</a></h3>
<table><thead><tr><th>Checkpoint</th><th>Task</th><th>Where to Share</th></tr></thead><tbody><tr><td><strong>Week 14</strong></td><td>Publish research repo with documentation</td><td>GitHub + community showcase</td></tr><tr><td><strong>Week 16</strong></td><td>Write tutorial/blog + mentor newcomer</td><td>Discord + personal blog</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-beginner-friendly-papers-3">📚 Beginner-Friendly Papers<a href="#-beginner-friendly-papers-3" class="hash-link" aria-label="Direct link to 📚 Beginner-Friendly Papers" title="Direct link to 📚 Beginner-Friendly Papers">​</a></h3>
<ol>
<li>
<p><strong>GPT-2 (2019)</strong> -- Language model</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/language-models-are-unsupervised-multitask" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>⚠️ Full GPT-2 training is huge. Instead: <strong>use small GPT-2 models</strong> (117M) from Hugging Face to generate text</li>
</ul>
</li>
<li>
<p><strong>Stable Diffusion (2022)</strong> -- Image generation</p>
<ul>
<li><strong><a href="https://paperswithcode.com/paper/high-resolution-image-synthesis-with-latent" target="_blank" rel="noopener noreferrer">Paper Link</a></strong></li>
<li>⚠️ Full training requires heavy GPUs. Instead: <strong>run inference with pretrained Stable Diffusion models</strong> on Colab</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-progression-tips">🎯 Phase Progression Tips<a href="#-phase-progression-tips" class="hash-link" aria-label="Direct link to 🎯 Phase Progression Tips" title="Direct link to 🎯 Phase Progression Tips">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moving-between-phases">Moving Between Phases<a href="#moving-between-phases" class="hash-link" aria-label="Direct link to Moving Between Phases" title="Direct link to Moving Between Phases">​</a></h3>
<ul>
<li><strong>Don&#x27;t rush</strong> - It&#x27;s better to understand one phase well than to rush through all four</li>
<li><strong>Overlap is okay</strong> - You can start the next phase while finishing the previous one</li>
<li><strong>Get feedback</strong> - Share your progress in Discord before moving on</li>
<li><strong>Build on previous work</strong> - Each phase should build on what you learned before</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics">Success Metrics<a href="#success-metrics" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h3>
<table><thead><tr><th>Phase</th><th>You&#x27;re Ready to Move On When...</th></tr></thead><tbody><tr><td><strong>Phase 1</strong></td><td>You can read and summarize research papers confidently</td></tr><tr><td><strong>Phase 2</strong></td><td>You can reproduce existing research code and make modifications</td></tr><tr><td><strong>Phase 3</strong></td><td>You can design and execute your own experiments</td></tr><tr><td><strong>Phase 4</strong></td><td>You can share your work and help others learn</td></tr></tbody></table>
<hr>
<p><strong>Previous:</strong> <a href="/docs/prerequisites">04. Prerequisites</a> | <strong>Next:</strong> <a href="/docs/tools-resources">06. Tools &amp; Resources</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/05-learning-framework.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/prerequisites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">04. Prerequisites (Zero Knowledge Start)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tools-resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">06. Tools &amp; Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-each-phase-includes-" class="table-of-contents__link toc-highlight">What Each Phase Includes 📋</a></li><li><a href="#phase-1-research-foundations-weeks-1-4" class="table-of-contents__link toc-highlight">Phase 1: Research Foundations (Weeks 1-4)</a><ul><li><a href="#week-1-2-research-literacy-" class="table-of-contents__link toc-highlight">Week 1-2: Research Literacy 📚</a></li><li><a href="#week-3-4-literature-analysis-" class="table-of-contents__link toc-highlight">Week 3-4: Literature Analysis 🔍</a></li><li><a href="#-deliverables" class="table-of-contents__link toc-highlight">📋 Deliverables</a></li><li><a href="#-beginner-friendly-papers" class="table-of-contents__link toc-highlight">📚 Beginner-Friendly Papers</a></li><li><a href="#-getting-stuck" class="table-of-contents__link toc-highlight">🆘 Getting Stuck?</a></li></ul></li><li><a href="#phase-2-technical-skills-weeks-5-8" class="table-of-contents__link toc-highlight">Phase 2: Technical Skills (Weeks 5-8)</a><ul><li><a href="#week-5-6-development-environment-" class="table-of-contents__link toc-highlight">Week 5-6: Development Environment 💻</a></li><li><a href="#week-7-8-model-training-" class="table-of-contents__link toc-highlight">Week 7-8: Model Training 🤖</a></li><li><a href="#-deliverables-1" class="table-of-contents__link toc-highlight">📋 Deliverables</a></li><li><a href="#-beginner-friendly-papers-1" class="table-of-contents__link toc-highlight">📚 Beginner-Friendly Papers</a></li><li><a href="#-getting-stuck-1" class="table-of-contents__link toc-highlight">🆘 Getting Stuck?</a></li></ul></li><li><a href="#phase-3-research-practice-weeks-9-12" class="table-of-contents__link toc-highlight">Phase 3: Research Practice (Weeks 9-12)</a><ul><li><a href="#week-9-10-experimental-design-" class="table-of-contents__link toc-highlight">Week 9-10: Experimental Design 🔬</a></li><li><a href="#week-11-12-research-execution-" class="table-of-contents__link toc-highlight">Week 11-12: Research Execution 📊</a></li><li><a href="#-deliverables-2" class="table-of-contents__link toc-highlight">📋 Deliverables</a></li><li><a href="#-beginner-friendly-papers-2" class="table-of-contents__link toc-highlight">📚 Beginner-Friendly Papers</a></li></ul></li><li><a href="#phase-4-community-contribution-weeks-13-16" class="table-of-contents__link toc-highlight">Phase 4: Community Contribution (Weeks 13-16)</a><ul><li><a href="#week-13-14-publication--sharing-" class="table-of-contents__link toc-highlight">Week 13-14: Publication &amp; Sharing 📢</a></li><li><a href="#week-15-16-mentorship--leadership-" class="table-of-contents__link toc-highlight">Week 15-16: Mentorship &amp; Leadership 👥</a></li><li><a href="#-deliverables-3" class="table-of-contents__link toc-highlight">📋 Deliverables</a></li><li><a href="#-beginner-friendly-papers-3" class="table-of-contents__link toc-highlight">📚 Beginner-Friendly Papers</a></li></ul></li><li><a href="#-phase-progression-tips" class="table-of-contents__link toc-highlight">🎯 Phase Progression Tips</a><ul><li><a href="#moving-between-phases" class="table-of-contents__link toc-highlight">Moving Between Phases</a></li><li><a href="#success-metrics" class="table-of-contents__link toc-highlight">Success Metrics</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Research Engineering Path</a></li><li class="footer__item"><a class="footer__link-item" href="/internal-papers">Internal Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/external-papers">External Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/#story">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/#mission">Mission</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Average Joes Lab - All rights reserved.</div></div></div></footer></div>
</body>
</html>