<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Research Engineering Learning Path • Average Joes Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" name="twitter:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" property="og:url" content="https://averagejoeslab.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Research Engineering Learning Path • Average Joes Lab"><meta data-rh="true" name="description" content="A Beginner-Friendly Guide for Citizen Researchers at Average Joes Lab"><meta data-rh="true" property="og:description" content="A Beginner-Friendly Guide for Citizen Researchers at Average Joes Lab"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://averagejoeslab.com/docs/intro"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Research Engineering Learning Path","item":"https://averagejoeslab.com/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Average Joes Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Average Joes Lab Atom Feed">




<script src="/js/blogSidebarFix.js" async></script><link rel="stylesheet" href="/assets/css/styles.a8535d9d.css">
<script src="/assets/js/runtime~main.9ea339db.js" defer="defer"></script>
<script src="/assets/js/main.ea8dd6fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajlabs-logo-light.png"><link rel="preload" as="image" href="/img/ajlabs-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajlabs-logo-light.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajlabs-logo-dark.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Average Joes Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Learning Path</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/internal-papers">Internal Papers</a></li><li><a class="dropdown__link" href="/external-papers">External Papers</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Research Engineering Learning Path</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Research Engineering Learning Path</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Research Engineering Learning Path</h1></header>
<p><em>A Beginner-Friendly Guide for Citizen Researchers at Average Joes Lab</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p><strong>Research Engineering</strong> is about taking ideas from research papers or new scientific concepts and turning them into something that works: code, experiments, and reproducible results.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-believe-at-average-joes-lab-ajl">What We Believe at Average Joes Lab (AJL)<a href="#what-we-believe-at-average-joes-lab-ajl" class="hash-link" aria-label="Direct link to What We Believe at Average Joes Lab (AJL)" title="Direct link to What We Believe at Average Joes Lab (AJL)">​</a></h3>
<ul>
<li>🎓 <strong>No credentials required</strong> - You don&#x27;t need a degree to contribute to science</li>
<li>🔥 <strong>Just bring curiosity</strong> - Persistence and the right guidance are all you need</li>
<li>🛠️ <strong>Structure matters</strong> - This Learning Path gives you structure, resources, and projects to start from zero</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-assumptions">Starting Assumptions<a href="#starting-assumptions" class="hash-link" aria-label="Direct link to Starting Assumptions" title="Direct link to Starting Assumptions">​</a></h3>
<table><thead><tr><th>What We Assume</th><th>Status</th></tr></thead><tbody><tr><td>You don&#x27;t know programming</td><td>❌ That&#x27;s fine!</td></tr><tr><td>You don&#x27;t know math or statistics</td><td>❌ We&#x27;ll cover basics!</td></tr><tr><td>You&#x27;ve never read a research paper</td><td>❌ We&#x27;ll teach you!</td></tr><tr><td>You&#x27;re curious and willing to learn</td><td>✅ <strong>This is essential!</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-journey">Your Journey<a href="#your-journey" class="hash-link" aria-label="Direct link to Your Journey" title="Direct link to Your Journey">​</a></h3>
<p><strong>From:</strong> &quot;What is a variable?&quot;<br>
<strong>To:</strong> &quot;I published my first open-source research project!&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-realistic-expectations">🎯 Realistic Expectations<a href="#-realistic-expectations" class="hash-link" aria-label="Direct link to 🎯 Realistic Expectations" title="Direct link to 🎯 Realistic Expectations">​</a></h3>
<blockquote>
<p>⚠️ <strong>Important Note on Reproducibility</strong><br>
<!-- -->Not all famous papers can realistically be trained from scratch by beginners (many require massive datasets and hardware). That&#x27;s okay!</p>
</blockquote>
<p>In this path, we carefully select <strong>popular, beginner-friendly papers</strong> and explain <strong>exactly what you should do</strong>:</p>
<table><thead><tr><th>Paper Type</th><th>What You&#x27;ll Do</th><th>Examples</th></tr></thead><tbody><tr><td>🟢 <strong>Train from scratch</strong></td><td>Small datasets, quick training</td><td>LeNet on MNIST</td></tr><tr><td>🟡 <strong>Fine-tune</strong></td><td>Use pretrained model, adapt to new task</td><td>DistilBERT sentiment</td></tr><tr><td>🔵 <strong>Run inference</strong></td><td>Use existing model to generate outputs</td><td>GPT-2 text generation</td></tr></tbody></table>
<p>This way you don&#x27;t get stuck trying to do something unreasonable — and you still learn the core concepts!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quick-start-your-first-30-minutes">🚀 Quick Start (Your First 30 Minutes)<a href="#-quick-start-your-first-30-minutes" class="hash-link" aria-label="Direct link to 🚀 Quick Start (Your First 30 Minutes)" title="Direct link to 🚀 Quick Start (Your First 30 Minutes)">​</a></h2>
<blockquote>
<p><strong>Feeling overwhelmed?</strong> Start here for immediate wins!</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-get-your-first-victory-5-minutes-">Step 1: Get Your First Victory (5 minutes) 🏆<a href="#step-1-get-your-first-victory-5-minutes-" class="hash-link" aria-label="Direct link to Step 1: Get Your First Victory (5 minutes) 🏆" title="Direct link to Step 1: Get Your First Victory (5 minutes) 🏆">​</a></h3>
<ol>
<li><strong>Open</strong> <a href="https://colab.research.google.com/" target="_blank" rel="noopener noreferrer">Google Colab</a> (no installation needed)</li>
<li><strong>Create</strong> a new notebook</li>
<li><strong>Type:</strong> <code>print(&quot;Hello Average Joes Lab! I&#x27;m starting my research journey!&quot;)</code></li>
<li><strong>Press</strong> Shift+Enter to run</li>
<li><strong>🎉 Congratulations!</strong> You just ran your first research code</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-join-the-community-10-minutes-">Step 2: Join the Community (10 minutes) 👥<a href="#step-2-join-the-community-10-minutes-" class="hash-link" aria-label="Direct link to Step 2: Join the Community (10 minutes) 👥" title="Direct link to Step 2: Join the Community (10 minutes) 👥">​</a></h3>
<ol>
<li><strong>Join</strong> our <a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer">Discord Server</a></li>
<li><strong>Introduce</strong> yourself in <code>#introductions</code></li>
<li><strong>Ask</strong> questions in <code>#beginners-help</code></li>
<li><strong>🎉 You&#x27;re now part of the research community!</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-read-your-first-paper-abstract-15-minutes-">Step 3: Read Your First Paper Abstract (15 minutes) 📚<a href="#step-3-read-your-first-paper-abstract-15-minutes-" class="hash-link" aria-label="Direct link to Step 3: Read Your First Paper Abstract (15 minutes) 📚" title="Direct link to Step 3: Read Your First Paper Abstract (15 minutes) 📚">​</a></h3>
<ol>
<li><strong>Go to</strong> <a href="https://paperswithcode.com/" target="_blank" rel="noopener noreferrer">Papers With Code</a></li>
<li><strong>Search</strong> for &quot;LeNet MNIST&quot;</li>
<li><strong>Read</strong> just the abstract (first paragraph)</li>
<li><strong>Try to identify:</strong> What problem? What solution? What result?</li>
<li><strong>🎉 You just analyzed research!</strong></li>
</ol>
<hr>
<p><strong>🚀 Feeling confident?</strong> Continue with the full learning path below.<br>
<strong>😰 Still nervous?</strong> Repeat these steps until comfortable, then proceed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hardware--cost-requirements">💻 Hardware &amp; Cost Requirements<a href="#-hardware--cost-requirements" class="hash-link" aria-label="Direct link to 💻 Hardware &amp; Cost Requirements" title="Direct link to 💻 Hardware &amp; Cost Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-free-tier-">Minimum Requirements (Free Tier) 💰<a href="#minimum-requirements-free-tier-" class="hash-link" aria-label="Direct link to Minimum Requirements (Free Tier) 💰" title="Direct link to Minimum Requirements (Free Tier) 💰">​</a></h3>
<table><thead><tr><th>Component</th><th>Requirement</th><th>Notes</th></tr></thead><tbody><tr><td><strong>Computer</strong></td><td>Any laptop/desktop with internet</td><td>Even old machines work!</td></tr><tr><td><strong>RAM</strong></td><td>4GB minimum (8GB recommended)</td><td>For local development</td></tr><tr><td><strong>Storage</strong></td><td>5GB free space</td><td>For downloads and projects</td></tr><tr><td><strong>Internet</strong></td><td>Stable connection</td><td>For cloud computing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-computing-recommended---free-️">Cloud Computing (Recommended - FREE) ☁️<a href="#cloud-computing-recommended---free-️" class="hash-link" aria-label="Direct link to Cloud Computing (Recommended - FREE) ☁️" title="Direct link to Cloud Computing (Recommended - FREE) ☁️">​</a></h3>
<table><thead><tr><th>Platform</th><th>What You Get</th><th>Limits</th></tr></thead><tbody><tr><td><strong>Google Colab</strong></td><td>Free GPU access</td><td>12-hour sessions</td></tr><tr><td><strong>Kaggle Notebooks</strong></td><td>Free GPU/TPU</td><td>30 hours/week</td></tr><tr><td><strong>Hugging Face Spaces</strong></td><td>Free model hosting</td><td>Community tier</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-breakdown-">Cost Breakdown 💸<a href="#cost-breakdown-" class="hash-link" aria-label="Direct link to Cost Breakdown 💸" title="Direct link to Cost Breakdown 💸">​</a></h3>
<table><thead><tr><th>Phase</th><th>Cost</th><th>What&#x27;s Included</th></tr></thead><tbody><tr><td><strong>Phase 1-2</strong></td><td><strong>$0</strong></td><td>Everything free</td></tr><tr><td><strong>Phase 3-4</strong></td><td><strong>$0-20/month</strong></td><td>Optional Colab Pro for longer sessions</td></tr><tr><td><strong>Total (16 weeks)</strong></td><td><strong>$0-80</strong></td><td>Completely optional</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-dont-need-">What You DON&#x27;T Need ❌<a href="#what-you-dont-need-" class="hash-link" aria-label="Direct link to What You DON&#x27;T Need ❌" title="Direct link to What You DON&#x27;T Need ❌">​</a></h3>
<ul>
<li>🚫 <strong>Expensive GPU</strong> ($1000+ graphics cards)</li>
<li>🚫 <strong>Powerful desktop computer</strong></li>
<li>🚫 <strong>University access or credentials</strong></li>
<li>🚫 <strong>Paid software licenses</strong></li>
</ul>
<blockquote>
<p>💡 <strong>Bottom line:</strong> You can complete this entire learning path for <strong>$0</strong>!</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-prerequisites-zero-knowledge-start">2. Prerequisites (Zero Knowledge Start)<a href="#2-prerequisites-zero-knowledge-start" class="hash-link" aria-label="Direct link to 2. Prerequisites (Zero Knowledge Start)" title="Direct link to 2. Prerequisites (Zero Knowledge Start)">​</a></h2>
<blockquote>
<p><strong>Time Investment:</strong> 2-8 weeks depending on your pace and background</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-strategy-">Learning Strategy 📋<a href="#learning-strategy-" class="hash-link" aria-label="Direct link to Learning Strategy 📋" title="Direct link to Learning Strategy 📋">​</a></h3>
<table><thead><tr><th>Priority</th><th>Skills</th><th>Description</th></tr></thead><tbody><tr><td>✅ <strong>Essential</strong></td><td>A, B, C, F</td><td>Must complete before Phase 1</td></tr><tr><td>🔄 <strong>Helpful</strong></td><td>D, E</td><td>Can learn alongside main phases</td></tr></tbody></table>
<p><strong>📚 Study Plan:</strong> 1-2 hours/day, 3-5 days/week</p>
<blockquote>
<p>Every concept has <strong>two free resources</strong> to learn from and an <strong>example practice task</strong></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-programming-python--essential">A. Programming (Python) ✅ ESSENTIAL<a href="#a-programming-python--essential" class="hash-link" aria-label="Direct link to A. Programming (Python) ✅ ESSENTIAL" title="Direct link to A. Programming (Python) ✅ ESSENTIAL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 1-3 weeks (10-30 hours total)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-python">What is Python?<a href="#what-is-python" class="hash-link" aria-label="Direct link to What is Python?" title="Direct link to What is Python?">​</a></h4>
<p>Python is a programming language used to tell computers what to do. It&#x27;s simple, powerful, and the standard for AI/ML.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources-">Learning Resources 📚<a href="#learning-resources-" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h4>
<ul>
<li><strong><a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/" target="_blank" rel="noopener noreferrer">Python for Everybody - FreeCodeCamp</a></strong></li>
<li><strong><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" target="_blank" rel="noopener noreferrer">Python.org Beginner&#x27;s Guide</a></strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task-">Practice Task 📝<a href="#practice-task-" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h4>
<p>Write a Python program that prints: <code>Hello Average Joes Lab!</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-youre-ready-when-you-can">✅ Success Criteria (You&#x27;re Ready When You Can)<a href="#-success-criteria-youre-ready-when-you-can" class="hash-link" aria-label="Direct link to ✅ Success Criteria (You&#x27;re Ready When You Can)" title="Direct link to ✅ Success Criteria (You&#x27;re Ready When You Can)">​</a></h4>
<ul>
<li>✓ Create variables and use basic data types (strings, numbers, lists)</li>
<li>✓ Write simple functions and use if/else statements</li>
<li>✓ Use loops (for/while) to repeat actions</li>
<li>✓ Install and import Python libraries (like <code>numpy</code>)</li>
<li>✓ Debug simple errors by reading error messages</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues">🆘 Stuck? Common Issues<a href="#-stuck-common-issues" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h4>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Python not installed&quot;</td><td>Use Google Colab instead (no installation needed)</td></tr><tr><td>&quot;Syntax errors&quot;</td><td>Check for missing colons <code>:</code> and proper indentation</td></tr><tr><td>&quot;Can&#x27;t understand concepts&quot;</td><td>Focus on practice, not theory. Code along with tutorials</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-jupyter-notebooks--essential">B. Jupyter Notebooks ✅ ESSENTIAL<a href="#b-jupyter-notebooks--essential" class="hash-link" aria-label="Direct link to B. Jupyter Notebooks ✅ ESSENTIAL" title="Direct link to B. Jupyter Notebooks ✅ ESSENTIAL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 2-5 hours</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-jupyter">What is Jupyter?<a href="#what-is-jupyter" class="hash-link" aria-label="Direct link to What is Jupyter?" title="Direct link to What is Jupyter?">​</a></h4>
<p>Jupyter lets you write code, run it, and explain it all in one place. It&#x27;s the standard tool for reproducible research.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--1">Learning Resources 📚<a href="#learning-resources--1" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h4>
<ul>
<li><strong><a href="https://jupyter.org/try" target="_blank" rel="noopener noreferrer">Jupyter Docs - Try Jupyter</a></strong></li>
<li><strong><a href="https://www.youtube.com/watch?v=HW29067qVWk" target="_blank" rel="noopener noreferrer">Jupyter Notebook Tutorial - FreeCodeCamp</a></strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--1">Practice Task 📝<a href="#practice-task--1" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h4>
<p>Open a Jupyter Notebook and write code that adds 2 + 2.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria">✅ Success Criteria<a href="#-success-criteria" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h4>
<ul>
<li>✓ Create and run code cells in Jupyter/Colab</li>
<li>✓ Add markdown cells with text and explanations</li>
<li>✓ Save and share notebooks</li>
<li>✓ Install libraries within notebooks (<code>!pip install</code>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues-1">🆘 Stuck? Common Issues<a href="#-stuck-common-issues-1" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h4>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Can&#x27;t install Jupyter&quot;</td><td>Use Google Colab (jupyter.org/try)</td></tr><tr><td>&quot;Cells won&#x27;t run&quot;</td><td>Check if you&#x27;re in edit mode vs command mode</td></tr><tr><td>&quot;Lost my work&quot;</td><td>Always save frequently (Ctrl+S)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-git--version-control--essential">C. Git &amp; Version Control ✅ ESSENTIAL<a href="#c-git--version-control--essential" class="hash-link" aria-label="Direct link to C. Git &amp; Version Control ✅ ESSENTIAL" title="Direct link to C. Git &amp; Version Control ✅ ESSENTIAL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 1 week (5-10 hours total)</p>
<p><strong>What is Git?</strong>
Git tracks changes to your code so you can collaborate, backup, and share your research projects.</p>
<ul>
<li>Learn: <a href="https://docs.github.com/en/get-started/quickstart/hello-world" target="_blank" rel="noopener noreferrer">GitHub Hello World Guide</a></li>
<li>Learn: <a href="https://guides.github.com/introduction/git-handbook/" target="_blank" rel="noopener noreferrer">Git Handbook</a></li>
</ul>
<p><strong>Practice Task:</strong>
Create a GitHub account, make a repository, and upload your first Python script.</p>
<p><strong>✅ Success Criteria:</strong></p>
<ul>
<li>Create GitHub account and repositories</li>
<li>Clone, commit, and push code changes</li>
<li>Understand basic workflow: edit → add → commit → push</li>
<li>Fork repositories and make pull requests</li>
</ul>
<p><strong>🆘 Stuck? Common Issues:</strong></p>
<ul>
<li><strong>&quot;Git commands confusing&quot;</strong> → Use GitHub Desktop (visual interface)</li>
<li><strong>&quot;Authentication errors&quot;</strong> → Set up SSH keys or use personal access tokens</li>
<li><strong>&quot;Merge conflicts&quot;</strong> → Start with simple solo projects first</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="d-math--statistics--helpful">D. Math &amp; Statistics 🔄 HELPFUL<a href="#d-math--statistics--helpful" class="hash-link" aria-label="Direct link to D. Math &amp; Statistics 🔄 HELPFUL" title="Direct link to D. Math &amp; Statistics 🔄 HELPFUL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 2-4 weeks (can learn alongside other skills)</p>
<p><strong>What is Statistics?</strong>
Statistics helps us describe and analyze data.</p>
<ul>
<li>Learn: <a href="https://www.khanaclademy.org/math/statistics-probability" target="_blank" rel="noopener noreferrer">Khan Academy: Statistics &amp;
Probability</a></li>
<li>Learn: <a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtOfse2ncvffeelTrqvHR8kE" target="_blank" rel="noopener noreferrer">Crash Course Statistics (YouTube
Playlist)</a></li>
</ul>
<p><strong>What is Linear Algebra?</strong>
Linear algebra is math for working with vectors (lists of numbers) and
matrices (tables of numbers).</p>
<ul>
<li>Learn: <a href="https://www.khanacademy.org/math/linear-algebra" target="_blank" rel="noopener noreferrer">Khan Academy Linear
Algebra</a></li>
<li>Learn: <a href="https://www.3blue1brown.com/topics/linear-algebra" target="_blank" rel="noopener noreferrer">3Blue1Brown: Essence of Linear
Algebra</a></li>
</ul>
<p><strong>Practice Task:</strong></p>
<ul>
<li>Calculate mean and variance of a dataset (e.g., student scores).</li>
<li>Represent images as matrices and understand that each pixel is a
number.</li>
</ul>
<p><strong>✅ Success Criteria:</strong></p>
<ul>
<li>Understand mean, median, variance, standard deviation</li>
<li>Know what vectors and matrices are conceptually</li>
<li>Recognize overfitting vs underfitting in graphs</li>
<li>Calculate basic probabilities</li>
</ul>
<p><strong>💡 Beginner Tip:</strong> Don&#x27;t get stuck on complex math. Focus on intuition first, formal proofs later.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e-machine-learning-basics--helpful">E. Machine Learning Basics 🔄 HELPFUL<a href="#e-machine-learning-basics--helpful" class="hash-link" aria-label="Direct link to E. Machine Learning Basics 🔄 HELPFUL" title="Direct link to E. Machine Learning Basics 🔄 HELPFUL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 2-3 weeks (can learn alongside other skills)</p>
<p><strong>What is Machine Learning?</strong>
Machine learning is teaching computers to learn patterns from data
instead of being programmed with rules.</p>
<ul>
<li>Learn: <a href="https://developers.google.com/machine-learning/crash-course" target="_blank" rel="noopener noreferrer">Google&#x27;s ML Crash
Course</a></li>
<li>Learn: <a href="https://course.fast.ai/" target="_blank" rel="noopener noreferrer">fast.ai Practical Deep Learning</a></li>
</ul>
<p><strong>What is Overfitting?</strong>
Overfitting is when a model memorizes the training data instead of
generalizing.</p>
<ul>
<li>Learn: <a href="https://towardsdatascience.com/underfitting-and-overfitting-2f9f1f77f7a9" target="_blank" rel="noopener noreferrer">Overfitting Explained
Simply</a></li>
<li>Learn: <a href="https://www.geeksforgeeks.org/difference-between-supervised-and-unsupervised-learning/" target="_blank" rel="noopener noreferrer">Supervised vs Unsupervised --
GeeksforGeeks</a></li>
</ul>
<p><strong>Practice Task:</strong>
Train a simple linear regression model to predict house prices using a
tutorial.</p>
<p><strong>✅ Success Criteria:</strong></p>
<ul>
<li>Understand supervised vs unsupervised learning</li>
<li>Know what training/validation/test sets are</li>
<li>Recognize overfitting and underfitting</li>
<li>Run a simple ML model (even if you don&#x27;t understand all details)</li>
</ul>
<p><strong>💡 Beginner Tip:</strong> Don&#x27;t worry about understanding everything. Focus on running code and seeing results.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f-research-mindset--essential">F. Research Mindset ✅ ESSENTIAL<a href="#f-research-mindset--essential" class="hash-link" aria-label="Direct link to F. Research Mindset ✅ ESSENTIAL" title="Direct link to F. Research Mindset ✅ ESSENTIAL">​</a></h3>
<p><strong>⏱️ Time Needed:</strong> 1 week (5-8 hours total)</p>
<p><strong>What is the Scientific Method?</strong>
The scientific method is testing ideas with experiments.</p>
<ul>
<li>Learn: <a href="https://www.khanacademy.org/test-prep/mcat/scientific-inquiry/scientific-method-mcat/a/the-scientific-method-and-experimental-design" target="_blank" rel="noopener noreferrer">Khan Academy -- Scientific
Method</a></li>
<li>Learn: <a href="https://www.sciencebuddies.org/science-fair-projects/science-fair/hypothesis" target="_blank" rel="noopener noreferrer">Science Buddies --
Hypotheses</a></li>
</ul>
<p><strong>What is a Research Paper?</strong>
A paper is a report that explains a scientific question, method, and
results.</p>
<ul>
<li>Learn: <a href="https://libraries.mit.edu/distinctive-collections/research-guide/primary-vs-secondary/" target="_blank" rel="noopener noreferrer">MIT Libraries -- Primary vs Secondary
Sources</a></li>
<li>Learn: <a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf" target="_blank" rel="noopener noreferrer">How to Read a Paper
(Keshav)</a></li>
</ul>
<p><strong>Practice Task:</strong>
Read an abstract of a paper and identify: problem, method, result.</p>
<p><strong>✅ Success Criteria:</strong></p>
<ul>
<li>Understand hypothesis → experiment → conclusion workflow</li>
<li>Read and summarize research paper abstracts</li>
<li>Distinguish between correlation and causation</li>
<li>Ask good research questions</li>
</ul>
<p><strong>🆘 Stuck? Common Issues:</strong></p>
<ul>
<li><strong>&quot;Papers too complex&quot;</strong> → Start with abstracts only, then conclusions</li>
<li><strong>&quot;Don&#x27;t understand jargon&quot;</strong> → Focus on the big picture first</li>
<li><strong>&quot;Feeling overwhelmed&quot;</strong> → Remember: even experts don&#x27;t understand everything initially</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-prerequisites-checkpoint">🎯 Prerequisites Checkpoint<a href="#-prerequisites-checkpoint" class="hash-link" aria-label="Direct link to 🎯 Prerequisites Checkpoint" title="Direct link to 🎯 Prerequisites Checkpoint">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ready-for-phase-1-check-these-off-">Ready for Phase 1? Check These Off! ✓<a href="#ready-for-phase-1-check-these-off-" class="hash-link" aria-label="Direct link to Ready for Phase 1? Check These Off! ✓" title="Direct link to Ready for Phase 1? Check These Off! ✓">​</a></h3>
<table><thead><tr><th>Skill</th><th>Can You Do This?</th></tr></thead><tbody><tr><td><strong>Python Programming</strong></td><td>✅ Write basic Python programs and use Jupyter notebooks</td></tr><tr><td><strong>Version Control</strong></td><td>✅ Create GitHub repositories and commit code</td></tr><tr><td><strong>Research Reading</strong></td><td>✅ Read research paper abstracts and identify key components</td></tr><tr><td><strong>Growth Mindset</strong></td><td>✅ Understand that you don&#x27;t need to know everything to start contributing</td></tr></tbody></table>
<hr>
<p><strong>⏱️ Estimated Total Time:</strong> 4-12 weeks (depending on your pace and background)</p>
<blockquote>
<p><strong>🚀 Ready to continue?</strong> Great!<br>
<strong>📚 Still working on prerequisites?</strong> That&#x27;s totally normal - take your time.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-the-learning-path-framework">3. The Learning Path Framework<a href="#3-the-learning-path-framework" class="hash-link" aria-label="Direct link to 3. The Learning Path Framework" title="Direct link to 3. The Learning Path Framework">​</a></h2>
<blockquote>
<p>This Learning Path is divided into <strong>4 phases (16 weeks suggested)</strong></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-each-phase-includes-">What Each Phase Includes 📋<a href="#what-each-phase-includes-" class="hash-link" aria-label="Direct link to What Each Phase Includes 📋" title="Direct link to What Each Phase Includes 📋">​</a></h3>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>🧠 Concepts</strong></td><td>What you should learn</td></tr><tr><td><strong>🛠️ Skills</strong></td><td>What you should be able to do</td></tr><tr><td><strong>📝 Deliverables</strong></td><td>What you must produce</td></tr><tr><td><strong>📚 Example Papers</strong></td><td>Famous, beginner-friendly, reproducible with clear instructions</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-research-foundations-weeks-1-4">Phase 1: Research Foundations (Weeks 1-4)<a href="#phase-1-research-foundations-weeks-1-4" class="hash-link" aria-label="Direct link to Phase 1: Research Foundations (Weeks 1-4)" title="Direct link to Phase 1: Research Foundations (Weeks 1-4)">​</a></h3>
<table><thead><tr><th>📊 Phase Overview</th><th>Details</th></tr></thead><tbody><tr><td><strong>⏱️ Time Commitment</strong></td><td>3-5 hours/week</td></tr><tr><td><strong>🎯 Goal</strong></td><td>Understand how research works and read your first papers</td></tr><tr><td><strong>👥 Community</strong></td><td>Join <code>#phase1-foundations</code> channel in Discord</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="week-1-2-research-literacy-">Week 1-2: Research Literacy 📚<a href="#week-1-2-research-literacy-" class="hash-link" aria-label="Direct link to Week 1-2: Research Literacy 📚" title="Direct link to Week 1-2: Research Literacy 📚">​</a></h4>
<p><strong>🧠 Concepts:</strong></p>
<ul>
<li>Scientific method, reproducibility, ethics</li>
<li>How to find papers (arXiv, Google Scholar, Papers With Code)</li>
</ul>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Navigate research databases</li>
<li>Read and summarize paper abstracts</li>
<li>Identify research questions and methodologies</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="week-3-4-literature-analysis-">Week 3-4: Literature Analysis 🔍<a href="#week-3-4-literature-analysis-" class="hash-link" aria-label="Direct link to Week 3-4: Literature Analysis 🔍" title="Direct link to Week 3-4: Literature Analysis 🔍">​</a></h4>
<p><strong>🛠️ Skills:</strong></p>
<ul>
<li>Read full research papers (start with conclusions and figures)</li>
<li>Write structured paper summaries</li>
<li>Compare different approaches to the same problem</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-deliverables">📋 Deliverables<a href="#-deliverables" class="hash-link" aria-label="Direct link to 📋 Deliverables" title="Direct link to 📋 Deliverables">​</a></h4>
<table><thead><tr><th>Checkpoint</th><th>Task</th><th>Where to Share</th></tr></thead><tbody><tr><td><strong>Week 2</strong></td><td>Summarize 3 paper abstracts</td><td>Post in Discord for feedback</td></tr><tr><td><strong>Week 4</strong></td><td>Literature review of 3-5 papers (1-2 pages)</td><td>GitHub repository</td></tr></tbody></table>
<p><strong>📚 Beginner-Friendly Papers:</strong></p>
<ol>
<li><strong>LeNet (1998)</strong> -- Digit recognition on MNIST
(<a href="https://paperswithcode.com/paper/gradient-based-learning-applied-to-document-recognition" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>✅ Trainable from scratch on MNIST (runs in 10-15 minutes on Colab)</li>
<li>Great &quot;first research reproduction&quot;</li>
<li><strong>Why start here:</strong> Simple, foundational, still relevant</li>
</ul>
<ol start="2">
<li><strong>AlexNet (2012)</strong> -- ImageNet classification
(<a href="https://paperswithcode.com/paper/imagenet-classification-with-deep-convolutional-neural-networks" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>⚠️ ImageNet is too large for beginners. Instead: <strong>use pretrained AlexNet</strong> from PyTorch and run inference on sample images</li>
<li><strong>Why important:</strong> Sparked the deep learning revolution</li>
</ul>
<p><strong>🆘 Getting Stuck?</strong></p>
<ul>
<li><strong>&quot;Papers too hard&quot;</strong> → Read conclusions first, then introduction, skip math initially</li>
<li><strong>&quot;Don&#x27;t know what to write&quot;</strong> → Use template: Problem → Method → Results → Why it matters</li>
<li><strong>&quot;Feeling isolated&quot;</strong> → Share progress in Discord, ask questions, celebrate small wins</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-technical-skills-weeks-5--8">Phase 2: Technical Skills (Weeks 5--8)<a href="#phase-2-technical-skills-weeks-5--8" class="hash-link" aria-label="Direct link to Phase 2: Technical Skills (Weeks 5--8)" title="Direct link to Phase 2: Technical Skills (Weeks 5--8)">​</a></h3>
<p><strong>⏱️ Time Commitment:</strong> 4-6 hours/week<br>
<strong>🎯 Goal:</strong> Learn to run and modify research code<br>
<strong>👥 Community:</strong> Join #phase2-technical channel in Discord</p>
<p><strong>Week 5-6: Development Environment</strong>
<strong>Concepts:</strong></p>
<ul>
<li>GitHub workflow, Jupyter notebooks, cloud computing</li>
<li>PyTorch basics, data loading, model training</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Clone repos, commit changes, push code</li>
<li>Run existing research notebooks</li>
<li>Modify hyperparameters and see effects</li>
</ul>
<p><strong>Week 7-8: Model Training</strong>
<strong>Concepts:</strong></p>
<ul>
<li>Training loops, loss functions, evaluation metrics</li>
<li>Experiment tracking with W&amp;B</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Train models from scratch on small datasets</li>
<li>Fine-tune pretrained models</li>
<li>Track and compare experiments</li>
</ul>
<p><strong>📋 Deliverables:</strong></p>
<ul>
<li>✅ <strong>Week 6 Checkpoint:</strong> Fork a research repo, run it, make one modification (post screenshot in Discord)</li>
<li>✅ <strong>Week 8 Final:</strong> Reproduce results from one paper + publish your notebook on GitHub</li>
</ul>
<p><strong>📚 Beginner-Friendly Papers:</strong></p>
<ol>
<li><strong>ResNet (2015)</strong> -- Residual networks
(<a href="https://paperswithcode.com/paper/deep-residual-learning-for-image-recognition" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>⚠️ ImageNet training is too large. Instead: <strong>train ResNet on CIFAR-10</strong> (small dataset, runs on Colab in 30-45 minutes)</li>
<li><strong>Starter code:</strong> <a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html" target="_blank" rel="noopener noreferrer">PyTorch CIFAR-10 Tutorial</a></li>
</ul>
<ol start="2">
<li><strong>DistilBERT (2019)</strong> -- Lightweight NLP model
(<a href="https://paperswithcode.com/paper/distilbert-a-distilled-version-of-bert" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>✅ Fine-tune on IMDB sentiment dataset in under an hour on Colab</li>
<li><strong>Starter code:</strong> <a href="https://huggingface.co/docs/transformers/training" target="_blank" rel="noopener noreferrer">Hugging Face Fine-tuning Tutorial</a></li>
</ul>
<p><strong>🆘 Getting Stuck?</strong></p>
<ul>
<li><strong>&quot;Code won&#x27;t run&quot;</strong> → Check Python/library versions, use exact environment from tutorial</li>
<li><strong>&quot;Out of memory errors&quot;</strong> → Reduce batch size, use smaller models, restart Colab session</li>
<li><strong>&quot;Results don&#x27;t match paper&quot;</strong> → That&#x27;s normal! Focus on getting <em>something</em> to work first</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-research-practice-weeks-9--12">Phase 3: Research Practice (Weeks 9--12)<a href="#phase-3-research-practice-weeks-9--12" class="hash-link" aria-label="Direct link to Phase 3: Research Practice (Weeks 9--12)" title="Direct link to Phase 3: Research Practice (Weeks 9--12)">​</a></h3>
<p><strong>Concepts:</strong></p>
<ul>
<li>Hypotheses, experimental design, dataset usage, evaluation metrics.</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Write research proposals.</li>
<li>Design controlled experiments.</li>
<li>Evaluate models.</li>
</ul>
<p><strong>Deliverables:</strong></p>
<ul>
<li>Research proposal (1--2 pages).</li>
<li>Complete an experiment with results in GitHub repo.</li>
</ul>
<p><strong>Beginner-Friendly Papers:</strong></p>
<ol>
<li><strong>Simple CNN on CIFAR-10</strong> -- Reproduce baseline CNN performance.
Many tutorials exist.</li>
<li><strong>BERT (2018)</strong>
(<a href="https://paperswithcode.com/paper/bert-pre-training-of-deep-bidirectional" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>⚠️ Full BERT training is impossible for beginners. Instead:
<strong>fine-tune pretrained BERT</strong> on a small dataset (SST-2 or IMDB).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-4-community-contribution-weeks-13--16">Phase 4: Community Contribution (Weeks 13--16)<a href="#phase-4-community-contribution-weeks-13--16" class="hash-link" aria-label="Direct link to Phase 4: Community Contribution (Weeks 13--16)" title="Direct link to Phase 4: Community Contribution (Weeks 13--16)">​</a></h3>
<p><strong>Concepts:</strong></p>
<ul>
<li>Open science, peer review, arXiv, Zenodo.</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Publish repos.</li>
<li>Write tutorials/blogs.</li>
<li>Mentor others.</li>
</ul>
<p><strong>Deliverables:</strong></p>
<ul>
<li>Publish research repo.</li>
<li>Write blog/tutorial.</li>
<li>Present in AJL Discord.</li>
</ul>
<p><strong>Beginner-Friendly Papers:</strong></p>
<ol>
<li><strong>GPT-2 (2019)</strong>
(<a href="https://paperswithcode.com/paper/language-models-are-unsupervised-multitask" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>⚠️ Full GPT-2 training is huge. Instead: <strong>use small GPT-2 models</strong>
(117M) from Hugging Face to generate text.</li>
</ul>
<ol start="2">
<li><strong>Stable Diffusion (2022)</strong>
(<a href="https://paperswithcode.com/paper/high-resolution-image-synthesis-with-latent" target="_blank" rel="noopener noreferrer">Paper</a>)</li>
</ol>
<ul>
<li>⚠️ Full training requires heavy GPUs. Instead: <strong>run inference with
pretrained Stable Diffusion models</strong> on Colab.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-tools-youll-use">4. Tools You&#x27;ll Use<a href="#4-tools-youll-use" class="hash-link" aria-label="Direct link to 4. Tools You&#x27;ll Use" title="Direct link to 4. Tools You&#x27;ll Use">​</a></h2>
<p>Here are the tools to practice with (not just learn about):</p>
<ul>
<li><strong>GitHub</strong> -- <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> -- version control &amp;
collaboration.<!-- -->
<ul>
<li>Learn: <a href="https://docs.github.com/en/get-started/quickstart/hello-world" target="_blank" rel="noopener noreferrer">GitHub Hello World
Guide</a></li>
<li>Learn: <a href="https://www.atlassian.com/git/tutorials" target="_blank" rel="noopener noreferrer">Atlassian Git
Tutorial</a></li>
</ul>
</li>
<li><strong>Jupyter</strong> -- <a href="https://jupyter.org/" target="_blank" rel="noopener noreferrer">Jupyter</a> -- coding +
documentation.<!-- -->
<ul>
<li>Learn: <a href="https://docs.jupyter.org/en/latest/" target="_blank" rel="noopener noreferrer">Jupyter Docs</a></li>
<li>Learn: <a href="https://www.youtube.com/watch?v=HW29067qVWk" target="_blank" rel="noopener noreferrer">FreeCodeCamp
Tutorial</a></li>
</ul>
</li>
<li><strong>PyTorch</strong> -- <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer">PyTorch</a> -- ML framework.<!-- -->
<ul>
<li>Learn: <a href="https://pytorch.org/tutorials/beginner/basics/intro.html" target="_blank" rel="noopener noreferrer">PyTorch
Quickstart</a></li>
<li>Learn: <a href="https://www.youtube.com/watch?v=V_xro1bcAuA" target="_blank" rel="noopener noreferrer">Learn PyTorch for Deep Learning --
FreeCodeCamp</a></li>
</ul>
</li>
<li><strong>Hugging Face</strong> -- <a href="https://huggingface.co/" target="_blank" rel="noopener noreferrer">Hugging Face Hub</a> --
models &amp; datasets.<!-- -->
<ul>
<li>Learn: <a href="https://huggingface.co/course/chapter1" target="_blank" rel="noopener noreferrer">HF Course</a></li>
<li>Learn: <a href="https://huggingface.co/docs/transformers/index" target="_blank" rel="noopener noreferrer">Intro
Tutorial</a></li>
</ul>
</li>
<li><strong>Weights &amp; Biases (W&amp;B)</strong> -- <a href="https://wandb.ai/site" target="_blank" rel="noopener noreferrer">W&amp;B</a> --
experiment tracking.<!-- -->
<ul>
<li>Learn: <a href="https://docs.wandb.ai/quickstart" target="_blank" rel="noopener noreferrer">Quickstart Guide</a></li>
<li>Learn: <a href="https://www.youtube.com/watch?v=4qUXcX9v8Zc" target="_blank" rel="noopener noreferrer">W&amp;B Intro
Video</a></li>
</ul>
</li>
<li><strong>Google Colab</strong> -- <a href="https://colab.research.google.com/" target="_blank" rel="noopener noreferrer">Colab</a> --
free cloud notebooks.<!-- -->
<ul>
<li>Learn: <a href="https://research.google.com/colaboratory/" target="_blank" rel="noopener noreferrer">Colab
Overview</a></li>
<li>Learn: <a href="https://towardsdatascience.com/getting-started-with-google-colab-f2fff97f594c" target="_blank" rel="noopener noreferrer">Colab Tutorial -- Towards Data
Science</a></li>
</ul>
</li>
<li><strong>Kaggle</strong> -- <a href="https://www.kaggle.com/" target="_blank" rel="noopener noreferrer">Kaggle</a> -- datasets + free
GPUs.<!-- -->
<ul>
<li>Learn: <a href="https://www.kaggle.com/learn" target="_blank" rel="noopener noreferrer">Kaggle Learn -- Free
Courses</a></li>
<li>Learn: <a href="https://www.kaggle.com/docs" target="_blank" rel="noopener noreferrer">Kaggle Getting Started</a></li>
</ul>
</li>
<li><strong>Zenodo</strong> -- <a href="https://zenodo.org/" target="_blank" rel="noopener noreferrer">Zenodo</a> -- research archiving.</li>
<li><strong>arXiv</strong> -- <a href="https://arxiv.org/" target="_blank" rel="noopener noreferrer">arXiv</a> -- preprint publishing.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-next-steps-checklist">5. Next Steps Checklist<a href="#5-next-steps-checklist" class="hash-link" aria-label="Direct link to 5. Next Steps Checklist" title="Direct link to 5. Next Steps Checklist">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-action-plan-">Your Action Plan 📋<a href="#your-action-plan-" class="hash-link" aria-label="Direct link to Your Action Plan 📋" title="Direct link to Your Action Plan 📋">​</a></h3>
<table><thead><tr><th>Step</th><th>Task</th><th>Phase</th></tr></thead><tbody><tr><td>1</td><td>Join the <a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer">AJL Discord</a></td><td>Quick Start</td></tr><tr><td>2</td><td>Install Python and Jupyter</td><td>Prerequisites</td></tr><tr><td>3</td><td>Run your first notebook: <code>print(&quot;Hello AJL!&quot;)</code></td><td>Prerequisites</td></tr><tr><td>4</td><td>Read LeNet and AlexNet papers</td><td>Phase 1</td></tr><tr><td>5</td><td>Write your first literature review</td><td>Phase 1</td></tr><tr><td>6</td><td>Fork the AJL starter repo on GitHub</td><td>Phase 2</td></tr><tr><td>7</td><td>Reproduce ResNet on CIFAR-10 or fine-tune DistilBERT</td><td>Phase 2</td></tr><tr><td>8</td><td>Write your first research proposal</td><td>Phase 3</td></tr><tr><td>9</td><td>Publish your experiment repo</td><td>Phase 3</td></tr><tr><td>10</td><td>Share in Discord &amp; mentor a newcomer</td><td>Phase 4</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-by-completing-this-learning-path-youll-have">🔥 By Completing This Learning Path, You&#x27;ll Have:<a href="#-by-completing-this-learning-path-youll-have" class="hash-link" aria-label="Direct link to 🔥 By Completing This Learning Path, You&#x27;ll Have:" title="Direct link to 🔥 By Completing This Learning Path, You&#x27;ll Have:">​</a></h3>
<table><thead><tr><th>Achievement</th><th>Description</th></tr></thead><tbody><tr><td><strong>📁 Portfolio</strong></td><td>3-5 real research projects</td></tr><tr><td><strong>👥 Network</strong></td><td>Collaborators and mentors</td></tr><tr><td><strong>💼 Career Skills</strong></td><td>Research engineer ready for industry, open science, or independent work</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-troubleshooting--faq">🆘 Troubleshooting &amp; FAQ<a href="#-troubleshooting--faq" class="hash-link" aria-label="Direct link to 🆘 Troubleshooting &amp; FAQ" title="Direct link to 🆘 Troubleshooting &amp; FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="im-stuck-and-dont-know-what-to-do-next-">&quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕<a href="#im-stuck-and-dont-know-what-to-do-next-" class="hash-link" aria-label="Direct link to &quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕" title="Direct link to &quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕">​</a></h3>
<table><thead><tr><th>Step</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td><strong>Check Discord channels</strong> - others might have the same issue</td></tr><tr><td>2</td><td><strong>Post your specific error</strong> with screenshots in <code>#help-debugging</code></td></tr><tr><td>3</td><td><strong>Try the &quot;rubber duck&quot; method</strong> - explain your problem out loud</td></tr><tr><td>4</td><td><strong>Take a break</strong> - sometimes stepping away helps</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-code-doesnt-work--i-get-errors-">&quot;The code doesn&#x27;t work / I get errors&quot; 🚫<a href="#the-code-doesnt-work--i-get-errors-" class="hash-link" aria-label="Direct link to &quot;The code doesn&#x27;t work / I get errors&quot; 🚫" title="Direct link to &quot;The code doesn&#x27;t work / I get errors&quot; 🚫">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-solutions-try-these-first-">Common Solutions (Try These First!) 🔧<a href="#common-solutions-try-these-first-" class="hash-link" aria-label="Direct link to Common Solutions (Try These First!) 🔧" title="Direct link to Common Solutions (Try These First!) 🔧">​</a></h4>
<table><thead><tr><th>Problem Type</th><th>Solution</th><th>Success Rate</th></tr></thead><tbody><tr><td><strong>Any error</strong></td><td>Restart your notebook/Colab session</td><td>50%</td></tr><tr><td><strong>Import errors</strong></td><td>Check library versions with <code>!pip list</code></td><td>30%</td></tr><tr><td><strong>Getting help</strong></td><td>Copy error messages exactly when asking</td><td>90%</td></tr><tr><td><strong>Colab issues</strong></td><td>Try a different browser</td><td>20%</td></tr><tr><td><strong>Connection issues</strong></td><td>Check your internet connection</td><td>15%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-dont-understand-the-maththeory"><strong>&quot;I don&#x27;t understand the math/theory&quot;</strong><a href="#i-dont-understand-the-maththeory" class="hash-link" aria-label="Direct link to i-dont-understand-the-maththeory" title="Direct link to i-dont-understand-the-maththeory">​</a></h3>
<p><strong>That&#x27;s totally normal!</strong></p>
<ul>
<li><strong>Focus on running code first</strong>, understanding comes later</li>
<li><strong>Skip the math sections</strong> initially, come back to them later</li>
<li><strong>Use analogies</strong> - &quot;neural networks are like...&quot;</li>
<li><strong>Ask &quot;what does this do?&quot;</strong> instead of &quot;how does this work?&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="im-falling-behind-the-timeline"><strong>&quot;I&#x27;m falling behind the timeline&quot;</strong><a href="#im-falling-behind-the-timeline" class="hash-link" aria-label="Direct link to im-falling-behind-the-timeline" title="Direct link to im-falling-behind-the-timeline">​</a></h3>
<p><strong>The timeline is just a suggestion!</strong></p>
<ul>
<li><strong>Go at your own pace</strong> - some people need more time</li>
<li><strong>Focus on understanding</strong> over speed</li>
<li><strong>It&#x27;s better to do fewer things well</strong> than many things poorly</li>
<li><strong>Real learning takes time</strong> - be patient with yourself</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-feel-like-im-not-smart-enough"><strong>&quot;I feel like I&#x27;m not smart enough&quot;</strong><a href="#i-feel-like-im-not-smart-enough" class="hash-link" aria-label="Direct link to i-feel-like-im-not-smart-enough" title="Direct link to i-feel-like-im-not-smart-enough">​</a></h3>
<p><strong>Imposter syndrome is real and common:</strong></p>
<ul>
<li><strong>Everyone feels this way</strong> when learning new things</li>
<li><strong>You don&#x27;t need to be a genius</strong> to contribute to research</li>
<li><strong>Small contributions matter</strong> - not everything needs to be groundbreaking</li>
<li><strong>The community is here to help</strong> - you&#x27;re not alone</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-afford-paid-resources"><strong>&quot;I can&#x27;t afford paid resources&quot;</strong><a href="#i-cant-afford-paid-resources" class="hash-link" aria-label="Direct link to i-cant-afford-paid-resources" title="Direct link to i-cant-afford-paid-resources">​</a></h3>
<p><strong>Everything essential is free:</strong></p>
<ul>
<li><strong>Use Google Colab</strong> instead of buying GPUs</li>
<li><strong>All learning resources listed are free</strong></li>
<li><strong>Community support is free</strong></li>
<li><strong>Open source tools only</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-want-to-specialize-in-specific-area"><strong>&quot;I want to specialize in [specific area]&quot;</strong><a href="#i-want-to-specialize-in-specific-area" class="hash-link" aria-label="Direct link to i-want-to-specialize-in-specific-area" title="Direct link to i-want-to-specialize-in-specific-area">​</a></h3>
<p><strong>After completing the basics:</strong></p>
<ul>
<li><strong>Computer Vision:</strong> Focus on CNN papers, image datasets</li>
<li><strong>Natural Language Processing:</strong> Focus on transformer papers, text datasets</li>
<li><strong>Reinforcement Learning:</strong> Focus on game/robotics papers</li>
<li><strong>Ask in Discord</strong> for specific guidance in your area</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emergency-contacts"><strong>Emergency Contacts</strong><a href="#emergency-contacts" class="hash-link" aria-label="Direct link to emergency-contacts" title="Direct link to emergency-contacts">​</a></h3>
<ul>
<li><strong>Technical Issues:</strong> #help-debugging channel</li>
<li><strong>Learning Support:</strong> #study-groups channel</li>
<li><strong>Mental Health:</strong> Take breaks, talk to friends, consider professional help if needed</li>
<li><strong>Community Guidelines:</strong> #community-rules channel</li>
</ul>
<p><strong>Remember:</strong> Every expert was once a beginner. You&#x27;ve got this! 🚀</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-community--support">📞 Community &amp; Support<a href="#-community--support" class="hash-link" aria-label="Direct link to 📞 Community &amp; Support" title="Direct link to 📞 Community &amp; Support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="discord-channels-">Discord Channels 💬<a href="#discord-channels-" class="hash-link" aria-label="Direct link to Discord Channels 💬" title="Direct link to Discord Channels 💬">​</a></h3>
<table><thead><tr><th>Channel</th><th>Purpose</th><th>Who Should Join</th></tr></thead><tbody><tr><td><strong><code>#introductions</code></strong></td><td>Introduce yourself to the community</td><td>Everyone</td></tr><tr><td><strong><code>#beginners-help</code></strong></td><td>Ask any question, no matter how basic</td><td>New learners</td></tr><tr><td><strong><code>#phase1-foundations</code></strong></td><td>Phase 1 participants and discussions</td><td>Phase 1 students</td></tr><tr><td><strong><code>#phase2-technical</code></strong></td><td>Phase 2 participants and code help</td><td>Phase 2 students</td></tr><tr><td><strong><code>#phase3-research</code></strong></td><td>Phase 3 participants and project discussions</td><td>Phase 3 students</td></tr><tr><td><strong><code>#phase4-community</code></strong></td><td>Phase 4 participants and mentorship</td><td>Phase 4 students</td></tr><tr><td><strong><code>#success-stories</code></strong></td><td>Share your wins, big and small!</td><td>Everyone</td></tr><tr><td><strong><code>#study-groups</code></strong></td><td>Find study partners and accountability buddies</td><td>Everyone</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help-️">Getting Help 🙋‍♂️<a href="#getting-help-️" class="hash-link" aria-label="Direct link to Getting Help 🙋‍♂️" title="Direct link to Getting Help 🙋‍♂️">​</a></h3>
<table><thead><tr><th>Step</th><th>Best Practice</th><th>Why It Works</th></tr></thead><tbody><tr><td>1</td><td><strong>Search Discord history</strong></td><td>Your question might be answered already</td></tr><tr><td>2</td><td><strong>Be specific</strong></td><td>&quot;When I run X, I get error Y&quot; vs &quot;X doesn&#x27;t work&quot;</td></tr><tr><td>3</td><td><strong>Share code/screenshots</strong></td><td>Helps others help you faster</td></tr><tr><td>4</td><td><strong>Help others</strong></td><td>Teaching reinforces your own learning</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="office-hours-️">Office Hours 🕰️<a href="#office-hours-️" class="hash-link" aria-label="Direct link to Office Hours 🕰️" title="Direct link to Office Hours 🕰️">​</a></h3>
<table><thead><tr><th>Day</th><th>Time</th><th>Focus</th></tr></thead><tbody><tr><td><strong>Sunday</strong></td><td>2PM EST</td><td>Weekly community calls</td></tr><tr><td><strong>Wednesday</strong></td><td>7PM EST</td><td>Beginner Q&amp;A sessions</td></tr><tr><td><strong>Friday</strong></td><td>6PM EST</td><td>Technical deep-dives</td></tr></tbody></table>
<hr>
<blockquote>
<p><strong>Join us - research is better together!</strong> 🤝</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#what-we-believe-at-average-joes-lab-ajl" class="table-of-contents__link toc-highlight">What We Believe at Average Joes Lab (AJL)</a></li><li><a href="#starting-assumptions" class="table-of-contents__link toc-highlight">Starting Assumptions</a></li><li><a href="#your-journey" class="table-of-contents__link toc-highlight">Your Journey</a></li><li><a href="#-realistic-expectations" class="table-of-contents__link toc-highlight">🎯 Realistic Expectations</a></li></ul></li><li><a href="#-quick-start-your-first-30-minutes" class="table-of-contents__link toc-highlight">🚀 Quick Start (Your First 30 Minutes)</a><ul><li><a href="#step-1-get-your-first-victory-5-minutes-" class="table-of-contents__link toc-highlight">Step 1: Get Your First Victory (5 minutes) 🏆</a></li><li><a href="#step-2-join-the-community-10-minutes-" class="table-of-contents__link toc-highlight">Step 2: Join the Community (10 minutes) 👥</a></li><li><a href="#step-3-read-your-first-paper-abstract-15-minutes-" class="table-of-contents__link toc-highlight">Step 3: Read Your First Paper Abstract (15 minutes) 📚</a></li></ul></li><li><a href="#-hardware--cost-requirements" class="table-of-contents__link toc-highlight">💻 Hardware &amp; Cost Requirements</a><ul><li><a href="#minimum-requirements-free-tier-" class="table-of-contents__link toc-highlight">Minimum Requirements (Free Tier) 💰</a></li><li><a href="#cloud-computing-recommended---free-️" class="table-of-contents__link toc-highlight">Cloud Computing (Recommended - FREE) ☁️</a></li><li><a href="#cost-breakdown-" class="table-of-contents__link toc-highlight">Cost Breakdown 💸</a></li><li><a href="#what-you-dont-need-" class="table-of-contents__link toc-highlight">What You DON&#39;T Need ❌</a></li></ul></li><li><a href="#2-prerequisites-zero-knowledge-start" class="table-of-contents__link toc-highlight">2. Prerequisites (Zero Knowledge Start)</a><ul><li><a href="#learning-strategy-" class="table-of-contents__link toc-highlight">Learning Strategy 📋</a></li><li><a href="#a-programming-python--essential" class="table-of-contents__link toc-highlight">A. Programming (Python) ✅ ESSENTIAL</a></li><li><a href="#b-jupyter-notebooks--essential" class="table-of-contents__link toc-highlight">B. Jupyter Notebooks ✅ ESSENTIAL</a></li><li><a href="#c-git--version-control--essential" class="table-of-contents__link toc-highlight">C. Git &amp; Version Control ✅ ESSENTIAL</a></li><li><a href="#d-math--statistics--helpful" class="table-of-contents__link toc-highlight">D. Math &amp; Statistics 🔄 HELPFUL</a></li><li><a href="#e-machine-learning-basics--helpful" class="table-of-contents__link toc-highlight">E. Machine Learning Basics 🔄 HELPFUL</a></li><li><a href="#f-research-mindset--essential" class="table-of-contents__link toc-highlight">F. Research Mindset ✅ ESSENTIAL</a></li></ul></li><li><a href="#-prerequisites-checkpoint" class="table-of-contents__link toc-highlight">🎯 Prerequisites Checkpoint</a><ul><li><a href="#ready-for-phase-1-check-these-off-" class="table-of-contents__link toc-highlight">Ready for Phase 1? Check These Off! ✓</a></li></ul></li><li><a href="#3-the-learning-path-framework" class="table-of-contents__link toc-highlight">3. The Learning Path Framework</a><ul><li><a href="#what-each-phase-includes-" class="table-of-contents__link toc-highlight">What Each Phase Includes 📋</a></li><li><a href="#phase-1-research-foundations-weeks-1-4" class="table-of-contents__link toc-highlight">Phase 1: Research Foundations (Weeks 1-4)</a></li><li><a href="#phase-2-technical-skills-weeks-5--8" class="table-of-contents__link toc-highlight">Phase 2: Technical Skills (Weeks 5--8)</a></li><li><a href="#phase-3-research-practice-weeks-9--12" class="table-of-contents__link toc-highlight">Phase 3: Research Practice (Weeks 9--12)</a></li><li><a href="#phase-4-community-contribution-weeks-13--16" class="table-of-contents__link toc-highlight">Phase 4: Community Contribution (Weeks 13--16)</a></li></ul></li><li><a href="#4-tools-youll-use" class="table-of-contents__link toc-highlight">4. Tools You&#39;ll Use</a></li><li><a href="#5-next-steps-checklist" class="table-of-contents__link toc-highlight">5. Next Steps Checklist</a><ul><li><a href="#your-action-plan-" class="table-of-contents__link toc-highlight">Your Action Plan 📋</a></li><li><a href="#-by-completing-this-learning-path-youll-have" class="table-of-contents__link toc-highlight">🔥 By Completing This Learning Path, You&#39;ll Have:</a></li></ul></li><li><a href="#-troubleshooting--faq" class="table-of-contents__link toc-highlight">🆘 Troubleshooting &amp; FAQ</a><ul><li><a href="#im-stuck-and-dont-know-what-to-do-next-" class="table-of-contents__link toc-highlight">&quot;I&#39;m stuck and don&#39;t know what to do next&quot; 😕</a></li><li><a href="#the-code-doesnt-work--i-get-errors-" class="table-of-contents__link toc-highlight">&quot;The code doesn&#39;t work / I get errors&quot; 🚫</a></li><li><a href="#i-dont-understand-the-maththeory" class="table-of-contents__link toc-highlight"><strong>&quot;I don&#39;t understand the math/theory&quot;</strong></a></li><li><a href="#im-falling-behind-the-timeline" class="table-of-contents__link toc-highlight"><strong>&quot;I&#39;m falling behind the timeline&quot;</strong></a></li><li><a href="#i-feel-like-im-not-smart-enough" class="table-of-contents__link toc-highlight"><strong>&quot;I feel like I&#39;m not smart enough&quot;</strong></a></li><li><a href="#i-cant-afford-paid-resources" class="table-of-contents__link toc-highlight"><strong>&quot;I can&#39;t afford paid resources&quot;</strong></a></li><li><a href="#i-want-to-specialize-in-specific-area" class="table-of-contents__link toc-highlight"><strong>&quot;I want to specialize in [specific area]&quot;</strong></a></li><li><a href="#emergency-contacts" class="table-of-contents__link toc-highlight"><strong>Emergency Contacts</strong></a></li></ul></li><li><a href="#-community--support" class="table-of-contents__link toc-highlight">📞 Community &amp; Support</a><ul><li><a href="#discord-channels-" class="table-of-contents__link toc-highlight">Discord Channels 💬</a></li><li><a href="#getting-help-️" class="table-of-contents__link toc-highlight">Getting Help 🙋‍♂️</a></li><li><a href="#office-hours-️" class="table-of-contents__link toc-highlight">Office Hours 🕰️</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Research Engineering Path</a></li><li class="footer__item"><a class="footer__link-item" href="/internal-papers">Internal Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/external-papers">External Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/#story">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/#mission">Mission</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Average Joes Lab - All rights reserved.</div></div></div></footer></div>
</body>
</html>