<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prerequisites" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">04. Prerequisites (Zero Knowledge Start) • Average Joes Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" name="twitter:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" property="og:url" content="https://averagejoeslab.com/docs/prerequisites"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="04. Prerequisites (Zero Knowledge Start) • Average Joes Lab"><meta data-rh="true" name="description" content="Essential skills you need before diving into research"><meta data-rh="true" property="og:description" content="Essential skills you need before diving into research"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://averagejoeslab.com/docs/prerequisites"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/prerequisites" hreflang="en"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/prerequisites" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"04. Prerequisites (Zero Knowledge Start)","item":"https://averagejoeslab.com/docs/prerequisites"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Average Joes Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Average Joes Lab Atom Feed">




<script src="/js/blogSidebarFix.js" async></script><link rel="stylesheet" href="/assets/css/styles.a8535d9d.css">
<script src="/assets/js/runtime~main.70982b7d.js" defer="defer"></script>
<script src="/assets/js/main.4052564f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajlabs-logo-light.png"><link rel="preload" as="image" href="/img/ajlabs-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajlabs-logo-light.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajlabs-logo-dark.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Average Joes Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Learning Path</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/internal-papers">Internal Papers</a></li><li><a class="dropdown__link" href="/external-papers">External Papers</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">01. Introduction to Research Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Research Engineering Learning Path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start">02. Quick Start (Your First 30 Minutes)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup-requirements">03. Setup &amp; Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/prerequisites">04. Prerequisites (Zero Knowledge Start)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning-framework">05. Learning Framework (4 Phases)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tools-resources">06. Tools &amp; Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/action-plan">07. Action Plan &amp; Next Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">08. Troubleshooting &amp; FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community">09. Community &amp; Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">04. Prerequisites (Zero Knowledge Start)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>04. Prerequisites (Zero Knowledge Start)</h1></header>
<p><em>Essential skills you need before diving into research</em></p>
<hr>
<blockquote>
<p><strong>Time Investment:</strong> 2-8 weeks depending on your pace and background</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-strategy-">Learning Strategy 📋<a href="#learning-strategy-" class="hash-link" aria-label="Direct link to Learning Strategy 📋" title="Direct link to Learning Strategy 📋">​</a></h2>
<table><thead><tr><th>Priority</th><th>Skills</th><th>Description</th></tr></thead><tbody><tr><td>✅ <strong>Essential</strong></td><td>A, B, C, F</td><td>Must complete before Phase 1</td></tr><tr><td>🔄 <strong>Helpful</strong></td><td>D, E</td><td>Can learn alongside main phases</td></tr></tbody></table>
<p><strong>📚 Study Plan:</strong> 1-2 hours/day, 3-5 days/week</p>
<blockquote>
<p>Every concept has <strong>two free resources</strong> to learn from and an <strong>example practice task</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-programming-python--essential">A. Programming (Python) ✅ ESSENTIAL<a href="#a-programming-python--essential" class="hash-link" aria-label="Direct link to A. Programming (Python) ✅ ESSENTIAL" title="Direct link to A. Programming (Python) ✅ ESSENTIAL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 1-3 weeks (10-30 hours total)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-python">What is Python?<a href="#what-is-python" class="hash-link" aria-label="Direct link to What is Python?" title="Direct link to What is Python?">​</a></h3>
<p>Python is a programming language used to tell computers what to do. It&#x27;s simple, powerful, and the standard for AI/ML.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources-">Learning Resources 📚<a href="#learning-resources-" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/" target="_blank" rel="noopener noreferrer">Python for Everybody - FreeCodeCamp</a></strong></li>
<li><strong><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" target="_blank" rel="noopener noreferrer">Python.org Beginner&#x27;s Guide</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task-">Practice Task 📝<a href="#practice-task-" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<p>Write a Python program that prints: <code>Hello Average Joes Lab!</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-youre-ready-when-you-can">✅ Success Criteria (You&#x27;re Ready When You Can)<a href="#-success-criteria-youre-ready-when-you-can" class="hash-link" aria-label="Direct link to ✅ Success Criteria (You&#x27;re Ready When You Can)" title="Direct link to ✅ Success Criteria (You&#x27;re Ready When You Can)">​</a></h3>
<ul>
<li>✓ Create variables and use basic data types (strings, numbers, lists)</li>
<li>✓ Write simple functions and use if/else statements</li>
<li>✓ Use loops (for/while) to repeat actions</li>
<li>✓ Install and import Python libraries (like <code>numpy</code>)</li>
<li>✓ Debug simple errors by reading error messages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues">🆘 Stuck? Common Issues<a href="#-stuck-common-issues" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Python not installed&quot;</td><td>Use Google Colab instead (no installation needed)</td></tr><tr><td>&quot;Syntax errors&quot;</td><td>Check for missing colons <code>:</code> and proper indentation</td></tr><tr><td>&quot;Can&#x27;t understand concepts&quot;</td><td>Focus on practice, not theory. Code along with tutorials</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b-jupyter-notebooks--essential">B. Jupyter Notebooks ✅ ESSENTIAL<a href="#b-jupyter-notebooks--essential" class="hash-link" aria-label="Direct link to B. Jupyter Notebooks ✅ ESSENTIAL" title="Direct link to B. Jupyter Notebooks ✅ ESSENTIAL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 2-5 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-jupyter">What is Jupyter?<a href="#what-is-jupyter" class="hash-link" aria-label="Direct link to What is Jupyter?" title="Direct link to What is Jupyter?">​</a></h3>
<p>Jupyter lets you write code, run it, and explain it all in one place. It&#x27;s the standard tool for reproducible research.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--1">Learning Resources 📚<a href="#learning-resources--1" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://jupyter.org/try" target="_blank" rel="noopener noreferrer">Jupyter Docs - Try Jupyter</a></strong></li>
<li><strong><a href="https://www.youtube.com/watch?v=HW29067qVWk" target="_blank" rel="noopener noreferrer">Jupyter Notebook Tutorial - FreeCodeCamp</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--1">Practice Task 📝<a href="#practice-task--1" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<p>Open a Jupyter Notebook and write code that adds 2 + 2.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria">✅ Success Criteria<a href="#-success-criteria" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h3>
<ul>
<li>✓ Create and run code cells in Jupyter/Colab</li>
<li>✓ Add markdown cells with text and explanations</li>
<li>✓ Save and share notebooks</li>
<li>✓ Install libraries within notebooks (<code>!pip install</code>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues-1">🆘 Stuck? Common Issues<a href="#-stuck-common-issues-1" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Can&#x27;t install Jupyter&quot;</td><td>Use Google Colab (jupyter.org/try)</td></tr><tr><td>&quot;Cells won&#x27;t run&quot;</td><td>Check if you&#x27;re in edit mode vs command mode</td></tr><tr><td>&quot;Lost my work&quot;</td><td>Always save frequently (Ctrl+S)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-git--version-control--essential">C. Git &amp; Version Control ✅ ESSENTIAL<a href="#c-git--version-control--essential" class="hash-link" aria-label="Direct link to C. Git &amp; Version Control ✅ ESSENTIAL" title="Direct link to C. Git &amp; Version Control ✅ ESSENTIAL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 1 week (5-10 hours total)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-git">What is Git?<a href="#what-is-git" class="hash-link" aria-label="Direct link to What is Git?" title="Direct link to What is Git?">​</a></h3>
<p>Git tracks changes to your code so you can collaborate, backup, and share your research projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--2">Learning Resources 📚<a href="#learning-resources--2" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://docs.github.com/en/get-started/quickstart/hello-world" target="_blank" rel="noopener noreferrer">GitHub Hello World Guide</a></strong></li>
<li><strong><a href="https://guides.github.com/introduction/git-handbook/" target="_blank" rel="noopener noreferrer">Git Handbook</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--2">Practice Task 📝<a href="#practice-task--2" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<p>Create a GitHub account, make a repository, and upload your first Python script.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-1">✅ Success Criteria<a href="#-success-criteria-1" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h3>
<ul>
<li>✓ Create GitHub account and repositories</li>
<li>✓ Clone, commit, and push code changes</li>
<li>✓ Understand basic workflow: edit → add → commit → push</li>
<li>✓ Fork repositories and make pull requests</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues-2">🆘 Stuck? Common Issues<a href="#-stuck-common-issues-2" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Git commands confusing&quot;</td><td>Use GitHub Desktop (visual interface)</td></tr><tr><td>&quot;Authentication errors&quot;</td><td>Set up SSH keys or use personal access tokens</td></tr><tr><td>&quot;Merge conflicts&quot;</td><td>Start with simple solo projects first</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d-math--statistics--helpful">D. Math &amp; Statistics 🔄 HELPFUL<a href="#d-math--statistics--helpful" class="hash-link" aria-label="Direct link to D. Math &amp; Statistics 🔄 HELPFUL" title="Direct link to D. Math &amp; Statistics 🔄 HELPFUL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 2-4 weeks (can learn alongside other skills)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-statistics">What is Statistics?<a href="#what-is-statistics" class="hash-link" aria-label="Direct link to What is Statistics?" title="Direct link to What is Statistics?">​</a></h3>
<p>Statistics helps us describe and analyze data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--3">Learning Resources 📚<a href="#learning-resources--3" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://www.khanacademy.org/math/statistics-probability" target="_blank" rel="noopener noreferrer">Khan Academy: Statistics &amp; Probability</a></strong></li>
<li><strong><a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtOfse2ncvffeelTrqvHR8kE" target="_blank" rel="noopener noreferrer">Crash Course Statistics (YouTube Playlist)</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-linear-algebra">What is Linear Algebra?<a href="#what-is-linear-algebra" class="hash-link" aria-label="Direct link to What is Linear Algebra?" title="Direct link to What is Linear Algebra?">​</a></h3>
<p>Linear algebra is math for working with vectors (lists of numbers) and matrices (tables of numbers).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-learning-resources-">More Learning Resources 📚<a href="#more-learning-resources-" class="hash-link" aria-label="Direct link to More Learning Resources 📚" title="Direct link to More Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://www.khanacademy.org/math/linear-algebra" target="_blank" rel="noopener noreferrer">Khan Academy Linear Algebra</a></strong></li>
<li><strong><a href="https://www.3blue1brown.com/topics/linear-algebra" target="_blank" rel="noopener noreferrer">3Blue1Brown: Essence of Linear Algebra</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--3">Practice Task 📝<a href="#practice-task--3" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<ul>
<li>Calculate mean and variance of a dataset (e.g., student scores)</li>
<li>Represent images as matrices and understand that each pixel is a number</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-2">✅ Success Criteria<a href="#-success-criteria-2" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h3>
<ul>
<li>✓ Understand mean, median, variance, standard deviation</li>
<li>✓ Know what vectors and matrices are conceptually</li>
<li>✓ Recognize overfitting vs underfitting in graphs</li>
<li>✓ Calculate basic probabilities</li>
</ul>
<blockquote>
<p>💡 <strong>Beginner Tip:</strong> Don&#x27;t get stuck on complex math. Focus on intuition first, formal proofs later.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e-machine-learning-basics--helpful">E. Machine Learning Basics 🔄 HELPFUL<a href="#e-machine-learning-basics--helpful" class="hash-link" aria-label="Direct link to E. Machine Learning Basics 🔄 HELPFUL" title="Direct link to E. Machine Learning Basics 🔄 HELPFUL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 2-3 weeks (can learn alongside other skills)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-machine-learning">What is Machine Learning?<a href="#what-is-machine-learning" class="hash-link" aria-label="Direct link to What is Machine Learning?" title="Direct link to What is Machine Learning?">​</a></h3>
<p>Machine learning is teaching computers to learn patterns from data instead of being programmed with rules.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--4">Learning Resources 📚<a href="#learning-resources--4" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://developers.google.com/machine-learning/crash-course" target="_blank" rel="noopener noreferrer">Google&#x27;s ML Crash Course</a></strong></li>
<li><strong><a href="https://course.fast.ai/" target="_blank" rel="noopener noreferrer">fast.ai Practical Deep Learning</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-overfitting">What is Overfitting?<a href="#what-is-overfitting" class="hash-link" aria-label="Direct link to What is Overfitting?" title="Direct link to What is Overfitting?">​</a></h3>
<p>Overfitting is when a model memorizes the training data instead of generalizing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-learning-resources--1">More Learning Resources 📚<a href="#more-learning-resources--1" class="hash-link" aria-label="Direct link to More Learning Resources 📚" title="Direct link to More Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://towardsdatascience.com/underfitting-and-overfitting-2f9f1f77f7a9" target="_blank" rel="noopener noreferrer">Overfitting Explained Simply</a></strong></li>
<li><strong><a href="https://www.geeksforgeeks.org/difference-between-supervised-and-unsupervised-learning/" target="_blank" rel="noopener noreferrer">Supervised vs Unsupervised - GeeksforGeeks</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--4">Practice Task 📝<a href="#practice-task--4" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<p>Train a simple linear regression model to predict house prices using a tutorial.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-3">✅ Success Criteria<a href="#-success-criteria-3" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h3>
<ul>
<li>✓ Understand supervised vs unsupervised learning</li>
<li>✓ Know what training/validation/test sets are</li>
<li>✓ Recognize overfitting and underfitting</li>
<li>✓ Run a simple ML model (even if you don&#x27;t understand all details)</li>
</ul>
<blockquote>
<p>💡 <strong>Beginner Tip:</strong> Don&#x27;t worry about understanding everything. Focus on running code and seeing results.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f-research-mindset--essential">F. Research Mindset ✅ ESSENTIAL<a href="#f-research-mindset--essential" class="hash-link" aria-label="Direct link to F. Research Mindset ✅ ESSENTIAL" title="Direct link to F. Research Mindset ✅ ESSENTIAL">​</a></h2>
<p><strong>⏱️ Time Needed:</strong> 1 week (5-8 hours total)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-scientific-method">What is the Scientific Method?<a href="#what-is-the-scientific-method" class="hash-link" aria-label="Direct link to What is the Scientific Method?" title="Direct link to What is the Scientific Method?">​</a></h3>
<p>The scientific method is testing ideas with experiments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-resources--5">Learning Resources 📚<a href="#learning-resources--5" class="hash-link" aria-label="Direct link to Learning Resources 📚" title="Direct link to Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://www.khanacademy.org/test-prep/mcat/scientific-inquiry/scientific-method-mcat/a/the-scientific-method-and-experimental-design" target="_blank" rel="noopener noreferrer">Khan Academy - Scientific Method</a></strong></li>
<li><strong><a href="https://www.sciencebuddies.org/science-fair-projects/science-fair/hypothesis" target="_blank" rel="noopener noreferrer">Science Buddies - Hypotheses</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-research-paper">What is a Research Paper?<a href="#what-is-a-research-paper" class="hash-link" aria-label="Direct link to What is a Research Paper?" title="Direct link to What is a Research Paper?">​</a></h3>
<p>A paper is a report that explains a scientific question, method, and results.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-learning-resources--2">More Learning Resources 📚<a href="#more-learning-resources--2" class="hash-link" aria-label="Direct link to More Learning Resources 📚" title="Direct link to More Learning Resources 📚">​</a></h3>
<ul>
<li><strong><a href="https://libraries.mit.edu/distinctive-collections/research-guide/primary-vs-secondary/" target="_blank" rel="noopener noreferrer">MIT Libraries - Primary vs Secondary Sources</a></strong></li>
<li><strong><a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf" target="_blank" rel="noopener noreferrer">How to Read a Paper (Keshav)</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practice-task--5">Practice Task 📝<a href="#practice-task--5" class="hash-link" aria-label="Direct link to Practice Task 📝" title="Direct link to Practice Task 📝">​</a></h3>
<p>Read an abstract of a paper and identify: problem, method, result.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-success-criteria-4">✅ Success Criteria<a href="#-success-criteria-4" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria">​</a></h3>
<ul>
<li>✓ Understand hypothesis → experiment → conclusion workflow</li>
<li>✓ Read and summarize research paper abstracts</li>
<li>✓ Distinguish between correlation and causation</li>
<li>✓ Ask good research questions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-stuck-common-issues-3">🆘 Stuck? Common Issues<a href="#-stuck-common-issues-3" class="hash-link" aria-label="Direct link to 🆘 Stuck? Common Issues" title="Direct link to 🆘 Stuck? Common Issues">​</a></h3>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>&quot;Papers too complex&quot;</td><td>Start with abstracts only, then conclusions</td></tr><tr><td>&quot;Don&#x27;t understand jargon&quot;</td><td>Focus on the big picture first</td></tr><tr><td>&quot;Feeling overwhelmed&quot;</td><td>Remember: even experts don&#x27;t understand everything initially</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-prerequisites-checkpoint">🎯 Prerequisites Checkpoint<a href="#-prerequisites-checkpoint" class="hash-link" aria-label="Direct link to 🎯 Prerequisites Checkpoint" title="Direct link to 🎯 Prerequisites Checkpoint">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ready-for-phase-1-check-these-off-">Ready for Phase 1? Check These Off! ✓<a href="#ready-for-phase-1-check-these-off-" class="hash-link" aria-label="Direct link to Ready for Phase 1? Check These Off! ✓" title="Direct link to Ready for Phase 1? Check These Off! ✓">​</a></h3>
<table><thead><tr><th>Skill</th><th>Can You Do This?</th></tr></thead><tbody><tr><td><strong>Python Programming</strong></td><td>✅ Write basic Python programs and use Jupyter notebooks</td></tr><tr><td><strong>Version Control</strong></td><td>✅ Create GitHub repositories and commit code</td></tr><tr><td><strong>Research Reading</strong></td><td>✅ Read research paper abstracts and identify key components</td></tr><tr><td><strong>Growth Mindset</strong></td><td>✅ Understand that you don&#x27;t need to know everything to start contributing</td></tr></tbody></table>
<hr>
<p><strong>⏱️ Estimated Total Time:</strong> 4-12 weeks (depending on your pace and background)</p>
<blockquote>
<p><strong>🚀 Ready to continue?</strong> Great! Head to <a href="/docs/learning-framework">05. Learning Framework</a><br>
<strong>📚 Still working on prerequisites?</strong> That&#x27;s totally normal - take your time.</p>
</blockquote>
<hr>
<p><strong>Previous:</strong> <a href="/docs/setup-requirements">03. Setup &amp; Requirements</a> | <strong>Next:</strong> <a href="/docs/learning-framework">05. Learning Framework</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04-prerequisites.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/setup-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">03. Setup &amp; Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learning-framework"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">05. Learning Framework (4 Phases)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-strategy-" class="table-of-contents__link toc-highlight">Learning Strategy 📋</a></li><li><a href="#a-programming-python--essential" class="table-of-contents__link toc-highlight">A. Programming (Python) ✅ ESSENTIAL</a><ul><li><a href="#what-is-python" class="table-of-contents__link toc-highlight">What is Python?</a></li><li><a href="#learning-resources-" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#practice-task-" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria-youre-ready-when-you-can" class="table-of-contents__link toc-highlight">✅ Success Criteria (You&#39;re Ready When You Can)</a></li><li><a href="#-stuck-common-issues" class="table-of-contents__link toc-highlight">🆘 Stuck? Common Issues</a></li></ul></li><li><a href="#b-jupyter-notebooks--essential" class="table-of-contents__link toc-highlight">B. Jupyter Notebooks ✅ ESSENTIAL</a><ul><li><a href="#what-is-jupyter" class="table-of-contents__link toc-highlight">What is Jupyter?</a></li><li><a href="#learning-resources--1" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#practice-task--1" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li><li><a href="#-stuck-common-issues-1" class="table-of-contents__link toc-highlight">🆘 Stuck? Common Issues</a></li></ul></li><li><a href="#c-git--version-control--essential" class="table-of-contents__link toc-highlight">C. Git &amp; Version Control ✅ ESSENTIAL</a><ul><li><a href="#what-is-git" class="table-of-contents__link toc-highlight">What is Git?</a></li><li><a href="#learning-resources--2" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#practice-task--2" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria-1" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li><li><a href="#-stuck-common-issues-2" class="table-of-contents__link toc-highlight">🆘 Stuck? Common Issues</a></li></ul></li><li><a href="#d-math--statistics--helpful" class="table-of-contents__link toc-highlight">D. Math &amp; Statistics 🔄 HELPFUL</a><ul><li><a href="#what-is-statistics" class="table-of-contents__link toc-highlight">What is Statistics?</a></li><li><a href="#learning-resources--3" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#what-is-linear-algebra" class="table-of-contents__link toc-highlight">What is Linear Algebra?</a></li><li><a href="#more-learning-resources-" class="table-of-contents__link toc-highlight">More Learning Resources 📚</a></li><li><a href="#practice-task--3" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria-2" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li></ul></li><li><a href="#e-machine-learning-basics--helpful" class="table-of-contents__link toc-highlight">E. Machine Learning Basics 🔄 HELPFUL</a><ul><li><a href="#what-is-machine-learning" class="table-of-contents__link toc-highlight">What is Machine Learning?</a></li><li><a href="#learning-resources--4" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#what-is-overfitting" class="table-of-contents__link toc-highlight">What is Overfitting?</a></li><li><a href="#more-learning-resources--1" class="table-of-contents__link toc-highlight">More Learning Resources 📚</a></li><li><a href="#practice-task--4" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria-3" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li></ul></li><li><a href="#f-research-mindset--essential" class="table-of-contents__link toc-highlight">F. Research Mindset ✅ ESSENTIAL</a><ul><li><a href="#what-is-the-scientific-method" class="table-of-contents__link toc-highlight">What is the Scientific Method?</a></li><li><a href="#learning-resources--5" class="table-of-contents__link toc-highlight">Learning Resources 📚</a></li><li><a href="#what-is-a-research-paper" class="table-of-contents__link toc-highlight">What is a Research Paper?</a></li><li><a href="#more-learning-resources--2" class="table-of-contents__link toc-highlight">More Learning Resources 📚</a></li><li><a href="#practice-task--5" class="table-of-contents__link toc-highlight">Practice Task 📝</a></li><li><a href="#-success-criteria-4" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li><li><a href="#-stuck-common-issues-3" class="table-of-contents__link toc-highlight">🆘 Stuck? Common Issues</a></li></ul></li><li><a href="#-prerequisites-checkpoint" class="table-of-contents__link toc-highlight">🎯 Prerequisites Checkpoint</a><ul><li><a href="#ready-for-phase-1-check-these-off-" class="table-of-contents__link toc-highlight">Ready for Phase 1? Check These Off! ✓</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Research Engineering Path</a></li><li class="footer__item"><a class="footer__link-item" href="/internal-papers">Internal Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/external-papers">External Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/#story">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/#mission">Mission</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Average Joes Lab - All rights reserved.</div></div></div></footer></div>
</body>
</html>