<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">08. Troubleshooting &amp; FAQ • Average Joes Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" name="twitter:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" property="og:url" content="https://averagejoeslab.com/docs/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="08. Troubleshooting &amp; FAQ • Average Joes Lab"><meta data-rh="true" name="description" content="Common issues and solutions for your research journey"><meta data-rh="true" property="og:description" content="Common issues and solutions for your research journey"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://averagejoeslab.com/docs/troubleshooting"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"08. Troubleshooting & FAQ","item":"https://averagejoeslab.com/docs/troubleshooting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Average Joes Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Average Joes Lab Atom Feed">




<script src="/js/blogSidebarFix.js" async></script><link rel="stylesheet" href="/assets/css/styles.a8535d9d.css">
<script src="/assets/js/runtime~main.70982b7d.js" defer="defer"></script>
<script src="/assets/js/main.4052564f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajlabs-logo-light.png"><link rel="preload" as="image" href="/img/ajlabs-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajlabs-logo-light.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajlabs-logo-dark.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Average Joes Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Learning Path</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/internal-papers">Internal Papers</a></li><li><a class="dropdown__link" href="/external-papers">External Papers</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">01. Introduction to Research Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Research Engineering Learning Path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start">02. Quick Start (Your First 30 Minutes)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup-requirements">03. Setup &amp; Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prerequisites">04. Prerequisites (Zero Knowledge Start)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning-framework">05. Learning Framework (4 Phases)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tools-resources">06. Tools &amp; Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/action-plan">07. Action Plan &amp; Next Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/troubleshooting">08. Troubleshooting &amp; FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community">09. Community &amp; Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">08. Troubleshooting &amp; FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>08. Troubleshooting &amp; FAQ</h1></header>
<p><em>Common issues and solutions for your research journey</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="im-stuck-and-dont-know-what-to-do-next-">&quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕<a href="#im-stuck-and-dont-know-what-to-do-next-" class="hash-link" aria-label="Direct link to &quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕" title="Direct link to &quot;I&#x27;m stuck and don&#x27;t know what to do next&quot; 😕">​</a></h2>
<table><thead><tr><th>Step</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td><strong>Check Discord channels</strong> - others might have the same issue</td></tr><tr><td>2</td><td><strong>Post your specific error</strong> with screenshots in <code>#help-debugging</code></td></tr><tr><td>3</td><td><strong>Try the &quot;rubber duck&quot; method</strong> - explain your problem out loud</td></tr><tr><td>4</td><td><strong>Take a break</strong> - sometimes stepping away helps</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-code-doesnt-work--i-get-errors-">&quot;The code doesn&#x27;t work / I get errors&quot; 🚫<a href="#the-code-doesnt-work--i-get-errors-" class="hash-link" aria-label="Direct link to &quot;The code doesn&#x27;t work / I get errors&quot; 🚫" title="Direct link to &quot;The code doesn&#x27;t work / I get errors&quot; 🚫">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-solutions-try-these-first-">Common Solutions (Try These First!) 🔧<a href="#common-solutions-try-these-first-" class="hash-link" aria-label="Direct link to Common Solutions (Try These First!) 🔧" title="Direct link to Common Solutions (Try These First!) 🔧">​</a></h3>
<table><thead><tr><th>Problem Type</th><th>Solution</th><th>Success Rate</th></tr></thead><tbody><tr><td><strong>Any error</strong></td><td>Restart your notebook/Colab session</td><td>50%</td></tr><tr><td><strong>Import errors</strong></td><td>Check library versions with <code>!pip list</code></td><td>30%</td></tr><tr><td><strong>Getting help</strong></td><td>Copy error messages exactly when asking</td><td>90%</td></tr><tr><td><strong>Colab issues</strong></td><td>Try a different browser</td><td>20%</td></tr><tr><td><strong>Connection issues</strong></td><td>Check your internet connection</td><td>15%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specific-error-solutions">Specific Error Solutions<a href="#specific-error-solutions" class="hash-link" aria-label="Direct link to Specific Error Solutions" title="Direct link to Specific Error Solutions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pythonjupyter-issues">Python/Jupyter Issues<a href="#pythonjupyter-issues" class="hash-link" aria-label="Direct link to Python/Jupyter Issues" title="Direct link to Python/Jupyter Issues">​</a></h4>
<table><thead><tr><th>Error</th><th>Solution</th></tr></thead><tbody><tr><td><code>ModuleNotFoundError</code></td><td>Install missing package: <code>!pip install package_name</code></td></tr><tr><td><code>SyntaxError</code></td><td>Check for missing colons, parentheses, or indentation</td></tr><tr><td><code>NameError</code></td><td>Define the variable before using it</td></tr><tr><td><code>IndexError</code></td><td>Check array/list bounds</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pytorchml-issues">PyTorch/ML Issues<a href="#pytorchml-issues" class="hash-link" aria-label="Direct link to PyTorch/ML Issues" title="Direct link to PyTorch/ML Issues">​</a></h4>
<table><thead><tr><th>Error</th><th>Solution</th></tr></thead><tbody><tr><td><code>CUDA out of memory</code></td><td>Reduce batch size or restart runtime</td></tr><tr><td><code>RuntimeError: Expected tensor</code></td><td>Check data types and tensor shapes</td></tr><tr><td><code>FileNotFoundError</code></td><td>Verify file paths and downloads</td></tr><tr><td><code>Model not converging</code></td><td>Check learning rate, data preprocessing</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gitgithub-issues">Git/GitHub Issues<a href="#gitgithub-issues" class="hash-link" aria-label="Direct link to Git/GitHub Issues" title="Direct link to Git/GitHub Issues">​</a></h4>
<table><thead><tr><th>Error</th><th>Solution</th></tr></thead><tbody><tr><td><code>Permission denied</code></td><td>Set up SSH keys or use personal access token</td></tr><tr><td><code>Merge conflict</code></td><td>Use GitHub Desktop or resolve manually</td></tr><tr><td><code>Repository not found</code></td><td>Check repository name and permissions</td></tr><tr><td><code>Push rejected</code></td><td>Pull latest changes first: <code>git pull</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-dont-understand-the-maththeory-">&quot;I don&#x27;t understand the math/theory&quot; 🤔<a href="#i-dont-understand-the-maththeory-" class="hash-link" aria-label="Direct link to &quot;I don&#x27;t understand the math/theory&quot; 🤔" title="Direct link to &quot;I don&#x27;t understand the math/theory&quot; 🤔">​</a></h2>
<p><strong>That&#x27;s totally normal!</strong></p>
<table><thead><tr><th>Strategy</th><th>Why It Works</th></tr></thead><tbody><tr><td><strong>Focus on running code first</strong></td><td>Understanding comes later</td></tr><tr><td><strong>Skip the math sections</strong> initially</td><td>Come back to them later</td></tr><tr><td><strong>Use analogies</strong></td><td>&quot;Neural networks are like...&quot;</td></tr><tr><td><strong>Ask &quot;what does this do?&quot;</strong></td><td>Instead of &quot;how does this work?&quot;</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="math-concepts-simplified">Math Concepts Simplified<a href="#math-concepts-simplified" class="hash-link" aria-label="Direct link to Math Concepts Simplified" title="Direct link to Math Concepts Simplified">​</a></h3>
<table><thead><tr><th>Concept</th><th>Simple Explanation</th><th>When You Need It</th></tr></thead><tbody><tr><td><strong>Gradient</strong></td><td>Direction of steepest increase</td><td>Understanding training</td></tr><tr><td><strong>Loss Function</strong></td><td>How wrong your model is</td><td>Evaluating performance</td></tr><tr><td><strong>Backpropagation</strong></td><td>How the model learns from mistakes</td><td>Understanding training</td></tr><tr><td><strong>Overfitting</strong></td><td>Model memorizes instead of learning</td><td>Improving models</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="im-falling-behind-the-timeline-">&quot;I&#x27;m falling behind the timeline&quot; ⏰<a href="#im-falling-behind-the-timeline-" class="hash-link" aria-label="Direct link to &quot;I&#x27;m falling behind the timeline&quot; ⏰" title="Direct link to &quot;I&#x27;m falling behind the timeline&quot; ⏰">​</a></h2>
<p><strong>The timeline is just a suggestion!</strong></p>
<table><thead><tr><th>Mindset</th><th>Action</th></tr></thead><tbody><tr><td><strong>Go at your own pace</strong></td><td>Some people need more time</td></tr><tr><td><strong>Focus on understanding</strong></td><td>Over speed</td></tr><tr><td><strong>It&#x27;s better to do fewer things well</strong></td><td>Than many things poorly</td></tr><tr><td><strong>Real learning takes time</strong></td><td>Be patient with yourself</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="catching-up-strategies">Catching Up Strategies<a href="#catching-up-strategies" class="hash-link" aria-label="Direct link to Catching Up Strategies" title="Direct link to Catching Up Strategies">​</a></h3>
<ul>
<li><strong>Focus on essential skills</strong> (A, B, C, F from prerequisites)</li>
<li><strong>Skip optional sections</strong> temporarily</li>
<li><strong>Join study groups</strong> for accountability</li>
<li><strong>Ask for help</strong> early and often</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-feel-like-im-not-smart-enough-">&quot;I feel like I&#x27;m not smart enough&quot; 😔<a href="#i-feel-like-im-not-smart-enough-" class="hash-link" aria-label="Direct link to &quot;I feel like I&#x27;m not smart enough&quot; 😔" title="Direct link to &quot;I feel like I&#x27;m not smart enough&quot; 😔">​</a></h2>
<p><strong>Imposter syndrome is real and common:</strong></p>
<table><thead><tr><th>Feeling</th><th>Reality</th></tr></thead><tbody><tr><td>&quot;Everyone else gets it&quot;</td><td>Everyone struggles with new concepts</td></tr><tr><td>&quot;I&#x27;m too slow&quot;</td><td>Learning speed varies greatly</td></tr><tr><td>&quot;I don&#x27;t belong here&quot;</td><td>Curiosity is the only requirement</td></tr><tr><td>&quot;I&#x27;ll never understand this&quot;</td><td>Understanding comes with practice</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-confidence">Building Confidence<a href="#building-confidence" class="hash-link" aria-label="Direct link to Building Confidence" title="Direct link to Building Confidence">​</a></h3>
<ul>
<li><strong>Celebrate small wins</strong> - Every step forward counts</li>
<li><strong>Compare to past self</strong> - Not to others</li>
<li><strong>Ask questions</strong> - It shows engagement, not ignorance</li>
<li><strong>Help others</strong> - Teaching reinforces your own learning</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-afford-paid-resources-">&quot;I can&#x27;t afford paid resources&quot; 💰<a href="#i-cant-afford-paid-resources-" class="hash-link" aria-label="Direct link to &quot;I can&#x27;t afford paid resources&quot; 💰" title="Direct link to &quot;I can&#x27;t afford paid resources&quot; 💰">​</a></h2>
<p><strong>Everything essential is free:</strong></p>
<table><thead><tr><th>Need</th><th>Free Solution</th></tr></thead><tbody><tr><td><strong>GPU Computing</strong></td><td>Google Colab, Kaggle Notebooks</td></tr><tr><td><strong>Learning Resources</strong></td><td>All linked tutorials are free</td></tr><tr><td><strong>Community Support</strong></td><td>Discord community</td></tr><tr><td><strong>Software Tools</strong></td><td>Open source alternatives</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maximizing-free-resources">Maximizing Free Resources<a href="#maximizing-free-resources" class="hash-link" aria-label="Direct link to Maximizing Free Resources" title="Direct link to Maximizing Free Resources">​</a></h3>
<ul>
<li><strong>Use Colab efficiently</strong> - Save work frequently, manage sessions</li>
<li><strong>Leverage Kaggle</strong> - 30 hours/week free GPU time</li>
<li><strong>Join study groups</strong> - Share resources and knowledge</li>
<li><strong>Contribute to community</strong> - Get help by helping others</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-want-to-specialize-in-specific-area-">&quot;I want to specialize in [specific area]&quot; 🎯<a href="#i-want-to-specialize-in-specific-area-" class="hash-link" aria-label="Direct link to &quot;I want to specialize in [specific area]&quot; 🎯" title="Direct link to &quot;I want to specialize in [specific area]&quot; 🎯">​</a></h2>
<p><strong>After completing the basics:</strong></p>
<table><thead><tr><th>Specialization</th><th>Focus Areas</th><th>Next Steps</th></tr></thead><tbody><tr><td><strong>Computer Vision</strong></td><td>CNN papers, image datasets</td><td>OpenCV, image processing</td></tr><tr><td><strong>Natural Language Processing</strong></td><td>Transformer papers, text datasets</td><td>NLTK, spaCy, language models</td></tr><tr><td><strong>Reinforcement Learning</strong></td><td>Game/robotics papers</td><td>Gym environments, policy gradients</td></tr><tr><td><strong>Research Infrastructure</strong></td><td>Tools, frameworks</td><td>Contributing to open source</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specialization-strategy">Specialization Strategy<a href="#specialization-strategy" class="hash-link" aria-label="Direct link to Specialization Strategy" title="Direct link to Specialization Strategy">​</a></h3>
<ol>
<li><strong>Complete core learning path</strong> first</li>
<li><strong>Choose based on interest</strong> and career goals</li>
<li><strong>Find specialized communities</strong> and resources</li>
<li><strong>Start with simple projects</strong> in your area</li>
<li><strong>Build specialized portfolio</strong> over time</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-troubleshooting-">Technical Troubleshooting 🔧<a href="#technical-troubleshooting-" class="hash-link" aria-label="Direct link to Technical Troubleshooting 🔧" title="Direct link to Technical Troubleshooting 🔧">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-colab-specific">Google Colab Specific<a href="#google-colab-specific" class="hash-link" aria-label="Direct link to Google Colab Specific" title="Direct link to Google Colab Specific">​</a></h3>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td>Session timeout</td><td>Save work frequently, use Colab Pro for longer sessions</td></tr><tr><td>Can&#x27;t install packages</td><td>Use <code>!pip install</code> not <code>pip install</code></td></tr><tr><td>Files disappear</td><td>Mount Google Drive: <code>from google.colab import drive; drive.mount(&#x27;/content/drive&#x27;)</code></td></tr><tr><td>Slow performance</td><td>Restart runtime, check if GPU is enabled</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-specific">GitHub Specific<a href="#github-specific" class="hash-link" aria-label="Direct link to GitHub Specific" title="Direct link to GitHub Specific">​</a></h3>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td>Large files won&#x27;t upload</td><td>Use Git LFS for files &gt;100MB</td></tr><tr><td>Can&#x27;t see changes</td><td>Check if files are staged: <code>git add .</code></td></tr><tr><td>Repository too large</td><td>Use <code>.gitignore</code> for data files</td></tr><tr><td>Collaboration conflicts</td><td>Use branches and pull requests</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-specific">Learning Specific<a href="#learning-specific" class="hash-link" aria-label="Direct link to Learning Specific" title="Direct link to Learning Specific">​</a></h3>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td>Information overload</td><td>Focus on one concept at a time</td></tr><tr><td>Can&#x27;t remember everything</td><td>That&#x27;s normal! Use documentation</td></tr><tr><td>Tutorials don&#x27;t work</td><td>Check versions, use exact environment</td></tr><tr><td>No time to practice</td><td>Even 15 minutes/day helps</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emergency-contacts-">Emergency Contacts 🚨<a href="#emergency-contacts-" class="hash-link" aria-label="Direct link to Emergency Contacts 🚨" title="Direct link to Emergency Contacts 🚨">​</a></h2>
<table><thead><tr><th>Issue Type</th><th>Where to Get Help</th></tr></thead><tbody><tr><td><strong>Technical Issues</strong></td><td><code>#help-debugging</code> channel</td></tr><tr><td><strong>Learning Support</strong></td><td><code>#study-groups</code> channel</td></tr><tr><td><strong>Mental Health</strong></td><td>Take breaks, talk to friends, consider professional help if needed</td></tr><tr><td><strong>Community Guidelines</strong></td><td><code>#community-rules</code> channel</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-better-help">Getting Better Help<a href="#getting-better-help" class="hash-link" aria-label="Direct link to Getting Better Help" title="Direct link to Getting Better Help">​</a></h3>
<ol>
<li><strong>Be specific</strong> - &quot;When I run X, I get error Y&quot;</li>
<li><strong>Include context</strong> - What were you trying to do?</li>
<li><strong>Share code/screenshots</strong> - Visual aids help</li>
<li><strong>Show what you&#x27;ve tried</strong> - Demonstrates effort</li>
<li><strong>Be patient</strong> - Community members are volunteers</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="success-stories--motivation-">Success Stories &amp; Motivation 🌟<a href="#success-stories--motivation-" class="hash-link" aria-label="Direct link to Success Stories &amp; Motivation 🌟" title="Direct link to Success Stories &amp; Motivation 🌟">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-success-patterns">Common Success Patterns<a href="#common-success-patterns" class="hash-link" aria-label="Direct link to Common Success Patterns" title="Direct link to Common Success Patterns">​</a></h3>
<ul>
<li><strong>Started with zero knowledge</strong> → Now contributing to research</li>
<li><strong>Failed multiple times</strong> → Learned from each failure</li>
<li><strong>Felt overwhelmed initially</strong> → Found their rhythm</li>
<li><strong>Thought they weren&#x27;t smart enough</strong> → Proved themselves wrong</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-successful-learners-do">What Successful Learners Do<a href="#what-successful-learners-do" class="hash-link" aria-label="Direct link to What Successful Learners Do" title="Direct link to What Successful Learners Do">​</a></h3>
<ul>
<li><strong>Ask questions</strong> without shame</li>
<li><strong>Help others</strong> even while learning</li>
<li><strong>Practice consistently</strong> even in small amounts</li>
<li><strong>Celebrate progress</strong> no matter how small</li>
<li><strong>Stay connected</strong> to the community</li>
</ul>
<hr>
<blockquote>
<p><strong>Remember:</strong> Every expert was once a beginner. You&#x27;ve got this! 🚀</p>
</blockquote>
<hr>
<p><strong>Previous:</strong> <a href="/docs/action-plan">07. Action Plan</a> | <strong>Next:</strong> <a href="/docs/community">09. Community</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/08-troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/action-plan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">07. Action Plan &amp; Next Steps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/community"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">09. Community &amp; Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#im-stuck-and-dont-know-what-to-do-next-" class="table-of-contents__link toc-highlight">&quot;I&#39;m stuck and don&#39;t know what to do next&quot; 😕</a></li><li><a href="#the-code-doesnt-work--i-get-errors-" class="table-of-contents__link toc-highlight">&quot;The code doesn&#39;t work / I get errors&quot; 🚫</a><ul><li><a href="#common-solutions-try-these-first-" class="table-of-contents__link toc-highlight">Common Solutions (Try These First!) 🔧</a></li><li><a href="#specific-error-solutions" class="table-of-contents__link toc-highlight">Specific Error Solutions</a></li></ul></li><li><a href="#i-dont-understand-the-maththeory-" class="table-of-contents__link toc-highlight">&quot;I don&#39;t understand the math/theory&quot; 🤔</a><ul><li><a href="#math-concepts-simplified" class="table-of-contents__link toc-highlight">Math Concepts Simplified</a></li></ul></li><li><a href="#im-falling-behind-the-timeline-" class="table-of-contents__link toc-highlight">&quot;I&#39;m falling behind the timeline&quot; ⏰</a><ul><li><a href="#catching-up-strategies" class="table-of-contents__link toc-highlight">Catching Up Strategies</a></li></ul></li><li><a href="#i-feel-like-im-not-smart-enough-" class="table-of-contents__link toc-highlight">&quot;I feel like I&#39;m not smart enough&quot; 😔</a><ul><li><a href="#building-confidence" class="table-of-contents__link toc-highlight">Building Confidence</a></li></ul></li><li><a href="#i-cant-afford-paid-resources-" class="table-of-contents__link toc-highlight">&quot;I can&#39;t afford paid resources&quot; 💰</a><ul><li><a href="#maximizing-free-resources" class="table-of-contents__link toc-highlight">Maximizing Free Resources</a></li></ul></li><li><a href="#i-want-to-specialize-in-specific-area-" class="table-of-contents__link toc-highlight">&quot;I want to specialize in [specific area]&quot; 🎯</a><ul><li><a href="#specialization-strategy" class="table-of-contents__link toc-highlight">Specialization Strategy</a></li></ul></li><li><a href="#technical-troubleshooting-" class="table-of-contents__link toc-highlight">Technical Troubleshooting 🔧</a><ul><li><a href="#google-colab-specific" class="table-of-contents__link toc-highlight">Google Colab Specific</a></li><li><a href="#github-specific" class="table-of-contents__link toc-highlight">GitHub Specific</a></li><li><a href="#learning-specific" class="table-of-contents__link toc-highlight">Learning Specific</a></li></ul></li><li><a href="#emergency-contacts-" class="table-of-contents__link toc-highlight">Emergency Contacts 🚨</a><ul><li><a href="#getting-better-help" class="table-of-contents__link toc-highlight">Getting Better Help</a></li></ul></li><li><a href="#success-stories--motivation-" class="table-of-contents__link toc-highlight">Success Stories &amp; Motivation 🌟</a><ul><li><a href="#common-success-patterns" class="table-of-contents__link toc-highlight">Common Success Patterns</a></li><li><a href="#what-successful-learners-do" class="table-of-contents__link toc-highlight">What Successful Learners Do</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Research Engineering Path</a></li><li class="footer__item"><a class="footer__link-item" href="/internal-papers">Internal Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/external-papers">External Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mrcloudchase/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/#story">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/#mission">Mission</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Average Joes Lab - All rights reserved.</div></div></div></footer></div>
</body>
</html>